\begin{thebibliography}{}

\bibitem[Affleck \& Gregoire, 2015]{affleck_2015}
Affleck, D. L.~R. \& Gregoire, T.~G. (2015).
\newblock Generalized and synthetic regression estimators for randomized branch
  sampling.
\newblock {\em Forestry}, 88(5), 599--611.

\bibitem[Akaike, 1981]{akaike_1981}
Akaike, H. (1981).
\newblock Likelihood of a model and information criteria.
\newblock {\em Journal of Econometrics}, 16, 3--14.

\bibitem[Albert et~al., 2014]{albert_2014}
Albert, K., Annighöfer, P., Schumacher, J., \& Ammer, C. (2014).
\newblock Biomass equations for seven different tree species growing in
  coppice-with-standards forests in {Central} {Germany}.
\newblock {\em Scandinavian Journal of Forest Research}, 29(3), 210--221.

\bibitem[Alberti et~al., 2005]{alberti_2005}
Alberti, G., Candido, P., Peressotti, A., Turco, S., Piussi, P., \& Zerbi, G.
  (2005).
\newblock Aboveground biomass relationships for mixed ash ({Fraxinus} excelsior
  {L}. and {Ulmus} glabra {Hudson}) stands in {Eastern} {Prealps} of {Friuli}
  {Venezia} {Giulia} ({Italy}).
\newblock {\em Annals of Forest Science}, 62(8), 831--836.

\bibitem[Altherr et~al., 1978]{altherr_1978}
Altherr, E., Unfried, P., \& Hrahetzky, V. (1978).
\newblock {\em Statistische {Rindenbeziehungen} als {Hilfsmittel} zur
  {Ausformung} und {Ausmessung} unentrindeten {Stammholzes}}, volume~90 of {\em
  Mitteilungen der {Forstlichen} {Versuchs}- und {Forschungsanstalt}
  {Baden}-{Würtemberg}}.
\newblock FVA Baden Württemberg.

\bibitem[Augusto et~al., 2000]{augusto_2000}
Augusto, L., Ranger, J., Ponette, Q., \& Rapp, M. (2000).
\newblock Relationships between forest tree species, stand production and stand
  nutrient amount.
\newblock {\em Annals of Forest Science}, 57(4), 12.

\bibitem[Barton, 2016]{barton_2016}
Barton, K. (2016).
\newblock {MuMIn}: {Multi}-{Model} {Inference}.

\bibitem[Baskerville, 1972]{baskerville_1972}
Baskerville, G. (1972).
\newblock Use of logarithmic regression in the estimation of plant biomass.
\newblock {\em Canadian Journal of Forest Research}, 2(1), 49--53.

\bibitem[Block \& Meiwes, 2012]{block_2012}
Block, J. \& Meiwes, K.~J. (2012).
\newblock Erhaltung der {Produktivität} der {Waldböden} bei der {Holz}- und
  {Biomassenutzung}.
\newblock In {\em Bodenschutz - {Ergänzbares} {Handbuch} der {Maßnahmen} und
  {Empfehlungen} für {Schutz}, {Pflege} und {Sanierung} von {Böden},
  {Landschaft} und {Grundwasser}}, volume~13  (pp.\ 1--50).

\bibitem[Block et~al., 2013]{block_2013}
Block, J., Meiwes, K.~J., Bachmann, G., König, W., \& Utermann, J. (2013).
\newblock Erhaltung der {Produktivität} der {Waldböden} bei der {Holz}- und
  {Biomassenutzung}.
\newblock In {\em Bodenschutz - {Ergänzbares} {Handbuch} der {Maßnahmen} und
  {Empfehlungen} für {Schutz}, {Pflege} und {Sanierung} von {Böden},
  {Landschaft} und {Grundwasser}}, volume 1. Lfg. /13  (pp.\ 1-- 50).

\bibitem[{BMEL}, 2011]{bmel_2011}
{BMEL} (2011).
\newblock {\em Waldstrategie 2020}.
\newblock Bonn: Bundesministerium für Verbraucherschutz, Ernährung und
  Landwirtschaft.
\newblock Bundesministerium für Ernährung, Landwirtschaft und
  Verbraucherschutz.

\bibitem[{BMEL}, 2014]{bmel_2014}
{BMEL} (2014).
\newblock {\em Der {Wald} in {Deutschland} - {Ausgewählte} {Ergebnisse} der
  dritten {Bundeswaldinventur}}.
\newblock Berlin: Bundesministerium für Verbraucherschutz, Ernährung und
  Landwirtschaft.

\bibitem[Bonyad et~al., 2012]{bonyad_2012}
Bonyad, A.~E., Sima, A., Bakhshandeh, A., \& H., D. (2012).
\newblock Evaluation of non-destructive {Meyer} method for determination of
  bark volume of beech ({Fagus} orientalis {Lipsky}) in different geographical
  aspects.
\newblock {\em Caspian Journal of Environmental Sciences}, 10(1), 67--73.

\bibitem[Bunce, 1968]{bunce_1968}
Bunce, R. G.~H. (1968).
\newblock Biomass and {Production} of {Trees} in a {Mixed} {Deciduous}
  {Woodland}: {I}. {Girth} and {Height} as {Parameters} for the {Estimation} of
  {Tree} {Dry} {Weight}.
\newblock {\em Journal of Ecology}, 56(3), 759--775.

\bibitem[Cancino \& Saborowski, 2005]{cancino_2005}
Cancino, J. \& Saborowski, J. (2005).
\newblock Comparison of randomized branch sampling with and without replacement
  at the first stage.
\newblock {\em Silva Fennica}, 39(2), 201--216.

\bibitem[Cerny, 1990]{cerny_1990}
Cerny, M. (1990).
\newblock Biomass of {Picea} abies ({L}.) {Karst}. in midwestern {Bohemia}.
\newblock {\em Scandinavian Journal of Forest Research}, 5(1-4), 83--95.

\bibitem[Chambers \& Hastie, 1992]{chambers_1992}
Chambers, J.~M. \& Hastie, T.~J. (1992).
\newblock {\em Statistical models in {S}}.
\newblock Boca Raton, Fla.: Chapman \& Hall/CRC.

\bibitem[Cienciala et~al., 2005]{cienciala_2005}
Cienciala, E., Apltauer, J., Cerny, M., \& Exnerová, Z. (2005).
\newblock Biomass functions applicable for {European} beech.
\newblock {\em Journal of Forest Science}, 51(4), 147--154.

\bibitem[Degenhard, 2016]{degenhard_2016}
Degenhard, M. (2016).
\newblock Holzmarkt - {Schnittholznachfrage} stabilisiert.

\bibitem[{DESTATIS}, 2016]{destatis_2016}
{DESTATIS} (2016).
\newblock Statistisches {Bundesamt} {Deutschland} - {GENESIS}-{Online}.

\bibitem[DiCiccio \& Efron, 1996]{diciccio_1996}
DiCiccio, T.~J. \& Efron, B. (1996).
\newblock Bootstrap confidence intervals.
\newblock {\em Statistical Science}, 11(3), 189--228.

\bibitem[Eckmüllner, 2006]{eckmullner_2006}
Eckmüllner, O. (2006).
\newblock Allometric relations to estimate needle and branch mass of {Norway}
  spruce and {Scots} pine in {Austria}.
\newblock {\em Austrian Journal of Forest Science}, 123(1-2), 7--15.

\bibitem[Ekman et~al., 2013]{ekman_2013}
Ekman, A., Campos, M., Lindahl, S., Co, M., Börjesson, P., Karlsson, E.~N., \&
  Turner, C. (2013).
\newblock Bioresource utilisation by sustainable technologies in new
  value-added biorefinery concepts - two case studies from food and forest
  industry.
\newblock {\em Journal of Cleaner Production}, 57, 46--58.

\bibitem[{FACG}, 2014]{facg_2014}
{FACG} (2014).
\newblock Shapefile {Germany} with federal states.
\newblock Federal Agency for Cartography and Geodesy.

\bibitem[{FANC}, 2010]{fanc_2010}
{FANC} (2010).
\newblock Map of potential natural vegetation in {Germany}.
\newblock Federal Agency for Nature Conservation.

\bibitem[Fischer \& Husmann, 2016]{fischer_2016}
Fischer, C. \& Husmann, K. (2016).
\newblock Flächen-Übergangsmatrizen als erweiterte {Auswertung} der
  {Bundeswaldinventur}: {Darstellung} am {Beispiel} der {Veränderung} der
  {Bestockungszusammensetzung} in {Niedersachsen} (under review).
\newblock {\em Allgemeine Forst- und Jagdzeitung}.

\bibitem[Gaffrey \& Saborowski, 1999]{gaffrey_1999}
Gaffrey, D. \& Saborowski, J. (1999).
\newblock {RBS}, ein mehrstufiges {Inventurverfahren} zur {Schätzung} von
  {Baummerkmalen} - {I}. {Schätzung} von {Nadel}- und {Asttrockenmassen} bei
  66-jährigen {Douglasien}.
\newblock {\em Allgemeine Forst- und Jagdzeitung}, 170. Jg 10-11, 177-- 183.

\bibitem[Gauer, 2012]{gauer_2012}
Gauer, J. (2012).
\newblock {\em Waldökologische {Naturräume} {Deutschlands} - {Forstliche}
  {Wuchsgebiete} und {Wuchsbezirke}}.
\newblock Braunschweig: Thünen Institut.

\bibitem[Geldermann et~al., 2016]{geldermann_2016}
Geldermann, J., Kolbe, L.~M., Krause, A., Mai, C., Militz, H., Osburg, V.-S.,
  Schöbel, A., Schumann, M., Toporowski, W., \& Westphal, S. (2016).
\newblock Improved resource efficiency and cascading utilisation of renewable
  materials.
\newblock {\em Journal of Cleaner Production}, 110, 1--8.

\bibitem[Genet et~al., 2011]{genet_2011}
Genet, A., Wernsdörfer, H., Jonard, M., Pretzsch, H., Rauch, M., Ponette, Q.,
  Nys, C., Legout, A., Ranger, J., Vallet, P., \& Saint-Andre, L. (2011).
\newblock Ontogeny partly explains the apparent heterogeneity of published
  biomass equations for {Fagus} sylvatica in central {Europe}.
\newblock {\em Forest Ecology and Management}, 261(7), 1188--1202.

\bibitem[Graham, 2003]{graham_2003}
Graham, M.~H. (2003).
\newblock Confronting multicollinearity in ecological multiple regression.
\newblock {\em Ecology}, 84(11), 2809--2815.

\bibitem[Gregoire \& Valentine, 2008]{Gregoire_2008}
Gregoire, T.~G. \& Valentine, H. (2008).
\newblock {\em {Sampling Strategies for Natural Ressources and the
  Environment}}.
\newblock Chapman \& Hall/CRC. Boca Raton, London, New York.

\bibitem[Gregoire et~al., 1995]{gregoire_1995}
Gregoire, T.~G., Valentine, H.~T., \& Furnival, G.~M. (1995).
\newblock Sampling {Methods} to {Estimate} {Foliage} and {Other}
  {Characteristics} of {Individual} {Trees}.
\newblock {\em Ecology}, 76(4), 1181.

\bibitem[Grote et~al., 2003]{grote_2003}
Grote, R., Schuck, J., Block, J., \& Pretzsch, H. (2003).
\newblock Oberirdische holzige {Biomasse} in {Kiefern}-/{Buchen}- und
  {Eichen}-/{Buchen}-{Mischbeständen}.
\newblock {\em Forstwissenschaftliches Centralblatt}, 122(5), 287--301.

\bibitem[Gruber et~al., 2004]{gruber_2004}
Gruber, F., Mann, T.~E., Kuhr, M., \& Eichhorn, J. (2004).
\newblock Kronenwachstum von {Rotbuchen} ({Fagus} sylvatica {L}.) in
  {Abhängigkeit} von der {Witterung} auf einem kalkbeeinflussten
  {Basaltstandort} {Zierenberg}.
\newblock {\em Allgemein Forst- und Jagdzeitung}, 175, 70--77.

\bibitem[Haarhaus, 2012]{haarhaus_2012}
Haarhaus, M. (2012).
\newblock {\em {AfL}-{Info} 12/13. {Richtpreise}, {Tarife}, {Kalkulationen},
  {Adressen}}.
\newblock Wiegersen-Sauensiek.

\bibitem[Hansen et~al., 2008]{hansen_2008}
Hansen, J., Ludwig, A., Spellmann, H., Nagel, J., Möhring, B., von Lüpke, N.,
  \& Schmidt-Walter, P. (2008).
\newblock {\em Rohholzpotenziale und ihre {Verfügbarkeit} in {Hessen}}.
\newblock Veröffentlichungen der {NW}-{FVA} und der {Abteilung} für
  {Forstökonomie} der {Georg}-{August}-{Universität} {Universität} {Göttingen}.
  Göttingen: NW-FVA.

\bibitem[Hansen \& Nagel, 2014]{hansen_2014}
Hansen, J. \& Nagel, J. (2014).
\newblock {\em Waldwachstumskundliche {Softwaresysteme} auf {Basis} von
  {TreeGrOSS}-{Anwendung} und theoretische {Grundlagen}}.
\newblock Göttingen: Niedersächsische Staats-und Universitätsbibliothek.

\bibitem[Hempel \& Oppenheim, 1948]{hempel_1948}
Hempel, C.~G. \& Oppenheim, P. (1948).
\newblock Studies in the {Logic} of {Explanation}.
\newblock {\em Philosophy of Science}, 15(2), 135-- 175.

\bibitem[Henderson et~al., 2012]{henderson_2012}
Henderson, D.~E., Jose, S., \& {others} (2012).
\newblock Nutrient use efficiency of three fast growing hardwood species across
  a resource gradient.
\newblock {\em Open Journal of Forestry}, 2(04), 187.

\bibitem[Hennig et~al., 2016]{hennig_2016}
Hennig, C., Brosowski, A., \& Majer, S. (2016).
\newblock Sustainable feedstock potential - a limitation for the bio-based
  economy?
\newblock {\em Journal of Cleaner Production}, 123, 200--202.

\bibitem[Henningsen \& Hamann, 2007]{henningsen_2007}
Henningsen, A. \& Hamann, J.~D. (2007).
\newblock systemfit: {A} {Package} for {Estimating} {Systems} of {Simultaneous}
  {Equations} in {R}.
\newblock {\em Journal of Statistical Software}, 23(4), 1--40.

\bibitem[Hildebrandt et~al., 2014]{hildebrandt_2014}
Hildebrandt, J., Bezama, A., \& Thrän, D. (2014).
\newblock Establishing a robust sustainability index for the assessment of
  bioeconomy regions.
\newblock In {\em 2014 {International} {Conference} and {Utility} {Exhibition}
  on {Green} {Energy} for {Sustainable} {Development} ({ICUE})}  (pp.\ 1--4).

\bibitem[{HMUKLV}, 2014]{hmuklv_2014}
{HMUKLV} (2014).
\newblock {\em Hessen - {Bäume}, {Wälder}, {Lebensräume} : ausgewählte
  {Ergebnisse} der dritten {Bundeswaldinventur} ({BWI} 3) für {Hessen} -
  {Deutsche} {Digitale} {Bibliothek}}.
\newblock Wiesbaden: Hessisches Ministerium für Umwelt, Klimaschutz,
  Landwirtschaft und Verbraucherschutz.

\bibitem[Hochbichler et~al., 2006]{hochbichler_2006}
Hochbichler, E., Bellos, P., \& Lick, E. (2006).
\newblock Biomass functions for estimating needle and branch biomass of spruce
  ({Picea} abies) and {Scots} pine ({Pinus} sylvestris) and branch biomass of
  beech ({Fagus} sylvatica) and oak ({Quercus} robur and petraea).
\newblock {\em Centralblatt für das gesamte Forstwesen (Austrian Journal of
  Forest Sciences)}, (123), 35--46.

\bibitem[How et~al., 2016]{how_2016}
How, B.~S., Tan, K.~Y., \& Lam, H.~L. (2016).
\newblock Transportation decision tool for optimisation of integrated biomass
  flow with vehicle capacity constraints.
\newblock {\em Journal of Cleaner Production}.

\bibitem[Hurmekoski \& Hetemäki, 2013]{hurmekoski_2013}
Hurmekoski, E. \& Hetemäki, L. (2013).
\newblock Studying the future of the forest sector: {Review} and implications
  for long-term outlook studies.
\newblock {\em Forest Policy and Economics}, 34, 17--29.

\bibitem[Hutcheson \& Moutinho, 2008]{hutcheson_2008}
Hutcheson, G.~D. \& Moutinho, L. (2008).
\newblock {\em Statistical {Modeling} for {Management}}.
\newblock London: SAGE Publications.

\bibitem[Huxley, 1932]{huxley_1932}
Huxley, J. (1932).
\newblock {\em Problems of relative growth}.
\newblock New York: Dial Press.

\bibitem[Jacobsen et~al., 2003]{jacobsen_2003}
Jacobsen, C., Rademacher, P., Meesenburg, H., \& Meiwes, K.~J. (2003).
\newblock {\em Gehalte chemischer {Elemente} in {Baumkompartimenten}:
  {Literaturstudie} und {Datensammlung}}, volume B69.

\bibitem[Jessen, 1955]{jessen_1955}
Jessen, R.~J. (1955).
\newblock Determining the {Fruit} {Count} on a {Tree} by {Randomized} {Branch}
  {Sampling}.
\newblock {\em Biometrics}, 11(1), 99--109.
\newblock ArticleType: research-article / Full publication date: Mar., 1955 /
  Copyright © 1955 International Biometric Society.

\bibitem[Joosten \& Schulte, 2003]{joosten_2003}
Joosten, R. \& Schulte, A. (2003).
\newblock Schätzung der {Nährstoffexporte} bei einer intensivierten
  {Holznutzung} in {Buchenwäldern} ({Fagus} sylvatica).
\newblock {\em Allgemeine Forstund Jagdzeitung}, 174(9), 157--168.

\bibitem[Konopka et~al., 2015]{konopka_2015}
Konopka, B., Pajtik, J., \& Seben, V. (2015).
\newblock Biomass functions and expansion factors for young trees of {European}
  ash and {Sycamore} maple in the {Inner} {Western} {Carpathians}.
\newblock {\em Austrian Journal of Forest Science}, 132(1), 1--26.

\bibitem[Kuzelka \& Marusak, 2012]{kuzelka_2012}
Kuzelka, K. \& Marusak, R. (2012).
\newblock Spline representation of irregular and malformed stem profiles of
  broadleaved tree species in {White} {Carpathian} {Mountains}.
\newblock {\em Beskydy}, 5(2), 111--120.

\bibitem[König \& Fortmann, 2012a]{konig_2012b}
König, N. \& Fortmann, H. (2012a).
\newblock {\em Elementbestimmungsmethoden und {Qualtätskontrollmethoden}}.
\newblock Number~80 in [{Berichte} der {Sektion} {Waldökosystemforschung} /
  {B}] {Berichte} der {Sektion} {Waldökosystemforschung} / {Zentrum} für
  {Biodiversität} und {Nachhaltige} {Landnutzung} ({CBL}) / {Sektion}
  {Waldökosystemforschung}. - {Göttingen} : {CBL}, {Sektion}
  {Waldökosystemforschung}, 2012-. Göttingen: Sektion Waldökosysteforschung der
  Univ. Göttingen.

\bibitem[König \& Fortmann, 2012b]{konig_2012a}
König, N. \& Fortmann, H. (2012b).
\newblock {\em Probenvorbereitungsmethoden und {Untersuchungsmethoden}}.
\newblock Number~79 in [{Berichte} der {Sektion} {Waldökosystemforschung} /
  {B}] {Berichte} der {Sektion} {Waldökosystemforschung} / {Zentrum} für
  {Biodiversität} und {Nachhaltige} {Landnutzung} ({CBL}) / {Sektion}
  {Waldökosystemforschung}. - {Göttingen} : {CBL}, {Sektion}
  {Waldökosystemforschung}, 2012-. Göttingen: Sektion Waldökosysteforschung der
  Univ. Göttingen.

\bibitem[Ledermann \& Neumann, 2006]{ledermann_2006}
Ledermann, T. \& Neumann, M. (2006).
\newblock Biomass equations from data of old long-term experimental plots.
\newblock {\em Austrian Journal of Forest Science}, 1/2(123), 47-- 64.

\bibitem[Magee, 1990]{magee_1990}
Magee, L. (1990).
\newblock R2 {Measures} {Based} on {Wald} and {Likelihood} {Ratio} {Joint}
  {Significance} {Tests}.
\newblock {\em The American Statistician}, 44(3), 250--253.

\bibitem[Mandallaz, 2008]{Mandallaz_2008}
Mandallaz, D. (2008).
\newblock {\em Sampling Techniques for Forest Inventories}.
\newblock Chapman \& Hall/CRC. Boca Raton, London, New York.

\bibitem[Mantau, 2012]{mantau_2012}
Mantau, U. (2012).
\newblock {\em Holzrohstoffbilanz {Deutschland}, {Entwicklungen} und
  {Szenarien} des {Holzaufkommens} und der {Holzverwendung} 1987 bis 2015}.
\newblock Hamburg: Infro und Uni Hanburg.

\bibitem[Marklund, 1988]{marklund_1988}
Marklund, L.~G. (1988).
\newblock {\em Biomass functions for pine, spruce and birch in sweden},
  volume~45 of {\em Department of {Forest} {Survey} {Report}}.
\newblock Umea: Swedish University of Agricultural Sciences.

\bibitem[McCormick \& Kautto, 2013]{mccormick_2013}
McCormick, K. \& Kautto, N. (2013).
\newblock The {Bioeconomy} in {Europe}: {An} {Overview}.
\newblock {\em Sustainability}, 5(6), 2589--2608.

\bibitem[Meiwes et~al., 2012]{meiwes_2012}
Meiwes, K.~J., Rumpf, S., Klinck, U., \& Meesenburg, H. (2012).
\newblock Vollbaumnutzung: {Untersuchungsergebnisse} zum {Nährelement}-{Export}
  in {Nordwestdeutschland} und {Ansätze} zur standörtlichen {Bewertung}.
\newblock {\em Deutscher Verband Forstlicher Forschungsanstalten Sektion
  Ertragskunde Jahrestagung 2012 Ottenstein}, (pp.\ 88--92).

\bibitem[{MFACP}, 2004]{mfacp_2004}
{MFACP} (2004).
\newblock {\em Langfristige ökologische {Waldentwicklung}- {Richtlinie} zur
  {Baumartenwahl}}, volume~54 of {\em Aus dem {Walde} - {Schriftenreihe}
  {Waldentwicklung} {Niedersachsen}}.
\newblock Wolfenbüttel: Federal ministry of Food and Agriculture.
\newblock Lower Saxony Ministry of Food, Agriculture and Consumer Protection.

\bibitem[Miettinen et~al., 2014]{miettinen_2014}
Miettinen, J., Ollikainen, M., Nieminen, T.~M., Ukonmaanaho, L., Laurén, A.,
  Hynynen, J., Lehtonen, M., \& Valsta, L. (2014).
\newblock Whole-tree harvesting with stump removal versus stem-only harvesting
  in peatlands when water quality, biodiversity conservation and climate change
  mitigation matter.
\newblock {\em Forest Policy and Economics}, 47, 25--35.

\bibitem[Mitscherlich, 1970]{mitscherlich_1970}
Mitscherlich, G. (1970).
\newblock {\em Form und {Wachstum} von {Baum} und {Bestand}}.
\newblock Frankfurt a.M.: Sauerländer.

\bibitem[{ML}, 2004]{ml_2004}
{ML} (2004).
\newblock {\em Langfristige ökologische {Waldentwicklung}- {Richtlinie} zur
  {Baumartenwahl}}, volume~54 of {\em Aus dem {Walde} - {Schriftenreihe}
  {Waldentwicklung} {Niedersachsen}}.
\newblock Wolfenbüttel: Bundesministerium für Verbraucherschutz, Ernährung und
  Landwirtschaft.
\newblock Niedersächsisches Ministerium für Ernährung, Landwirtschaft und
  Verbraucherschutz.

\bibitem[{ML}, 2014]{ml_2014}
{ML} (2014).
\newblock {\em Der {Wald} in {Niedersachsen}: {Ergebnisse} der
  {Bundeswaldinventur} 3}.
\newblock Hannover: Niedersächsisches Ministerium für Ernährung, Landwirtschaft
  und Verbraucherschutz, 1 edition.

\bibitem[Möhring, 1997]{mohring_1997}
Möhring, B. (1997).
\newblock Betriebswirtschaftliche {Probleme} und {Chancen}.
\newblock {\em AFZ/ Der Wald}, 2, 67-- 71.

\bibitem[Möller, 2007]{moller_2007}
Möller, W. (2007).
\newblock {\em Umweltrecht - {Planung}, {Wald}, {Naturschutz}, {Jagd},
  {Wasser}, {Boden}, {Immissionen}, {Abfall} u.a. - {Kommentare}: {Bundesrecht}
  und exemplarisch niedersächsisches {Landesrecht} - mit verbundenem
  {Nutzungsrecht}, {Europarecht}}.
\newblock Selbstverlag des Autors, 4b., überarb. u. erw. aufl. edition.

\bibitem[Müller-Using \& Rademacher, 2004]{muller-using_2004}
Müller-Using, B. \& Rademacher, P. (2004).
\newblock Bioelemententzüge bei der {Holznutzung} in {Rein}- und
  {Mischbeständen} aus {Buche} und {Fichte}.
\newblock In {\em Berichte des {Forschungszentrums} {Waldökosysteme}}, volume
  Band 71 of {\em Reihe {B}}  (pp.\ 81--110). Göttingen.

\bibitem[Nagel \& Spellmann, 2008]{nagel_2008}
Nagel, R.-V. \& Spellmann, H. (2008).
\newblock Wachstum, {Behandlung} und {Ertrag} von {Reinbeständen} der
  {Rotbuche} ({Fagus} sylvatica {L}.) in {Nordwestdeutschland}.
\newblock In {\em Ergebnisse angewandter {Forschung} zur {Buche}}, volume~3 of
  {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen} {Versuchsanstalt}}
  (pp.\ 221-- 265). Göttingen: Universitätsverlag Göttingen.

\bibitem[Neumann-Spallart, 1952]{neumann-spallart_1952}
Neumann-Spallart, O. (1952).
\newblock {\em Das {Stückmassegesetz} nach {Hilf} in mathematischer
  {Beleuchtung}}.
\newblock Wien.

\bibitem[Niklas, 1994]{niklas_1994}
Niklas, K.~J. (1994).
\newblock {\em Plant allometry: the scaling of form and process}.
\newblock Chicago [u.a.]: Univ. of Chicago Press.

\bibitem[Ochs et~al., 2007]{ochs_2007}
Ochs, T., Duschl, C., \& Seintsch, B. (2007).
\newblock Struktur und {Rohstoffbedarf} der {Holzwirtschaft}.
\newblock {\em Holz-Zentralblatt}, 133(12), 269--271.

\bibitem[Parresol, 2001]{parresol_2001}
Parresol, B.~R. (2001).
\newblock Additivity of nonlinear biomass equations.
\newblock {\em Canadian Journal of Forest Research}, 31(5), 865--878.

\bibitem[Pretzsch, 2010]{pretzsch_2010}
Pretzsch, H. (2010).
\newblock Re-{Evaluation} of {Allometry}: {State}-of-the-{Art} and
  {Perspective} {Regarding} {Individuals} and {Stands} of {Woody} {Plants}.
\newblock In U. Lüttge, W. Beyschlag, B. Büdel, \& D. Francis (Eds.), {\em
  Progress in {Botany} 71}, number~71 in Progress in {Botany}  (pp.\ 339--369).
  Springer Berlin Heidelberg.

\bibitem[Pretzsch et~al., 2014]{pretzsch_2014}
Pretzsch, H., Block, J., Dieler, J., Gauer, J., Göttlein, A., Moshammer, R.,
  Schuck, J., Weis, W., \& Wunn, U. (2014).
\newblock Nährstoffentzüge durch die {Holz}-und {Biomassenutzung} in {Wäldern}.
  {Teil} 1: {Schätzfunktionen} für {Biomasse} und {Nährelemente} und ihre
  {Anwendung} in {Szenariorechnungen}.
\newblock {\em Allgemeine Forst- und Jagdzeitung}, (185), 261--285.

\bibitem[Pretzsch \& Dieler, 2012]{pretzsch_2012}
Pretzsch, H. \& Dieler, J. (2012).
\newblock Evidence of variant intra- and interspecific scaling of tree crown
  structure and relevance for allometric theory.
\newblock {\em Oecologia}, 169(3), 637--649.

\bibitem[{R Core Team}, 2016]{r_core_team_2016}
{R Core Team} (2016).
\newblock {\em R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[Rademacher et~al., 2011]{rademacher_2011}
Rademacher, P., Schönfelder, E., \& Meiwes, K.~J. (2011).
\newblock Elementgehalte in {Baumkompartimenten} von {Fichte}, {Kiefer},
  {Buche}, {Eiche} und {Douglasie}.
\newblock In {\em Forschungsvorhaben: {Möglichkeiten} und {Grenzen} der
  {Vollbaumnutzung}. {Ergebnisbericht} ({FKZ}: 22015407)}  (pp.\ 125-- 154).
  Göttingen: Fachagentur für Nachwachsende Rohstoffe des Bundesministeriums für
  Ernährung, Landwirtschaft und Verbraucherschutz.

\bibitem[Roloff, 1986]{roloff_1986}
Roloff, A. (1986).
\newblock {\em Morphologie der {Kronenentwicklung} von {Fagus} sylvatica {L}.
  ({Rotbuche}) unter besonderer {Berücksichtigung} möglicherweise neuartiger
  {Veränderungen}}.
\newblock Berichte des {Forschungszentrums} {Waldökosysteme}, {Waldsterben} /
  {Forschungszentrum} {Waldökosysteme}, {Waldsterben}, {Göttingen}. Göttingen:
  Forschungszentrum Waldökosysteme, Waldsterben.

\bibitem[Rumpf et~al., 2011]{rumpf_2011}
Rumpf, S., Nagel, J., \& Schmidt, M. (2011).
\newblock Biomasseschätzfunktionen von {Fichte}, {Kiefer}, {Buche} {Eiche} und
  {Douglasie} für {Nordwestdeutschland}.
\newblock In {\em Forschungsvorhaben: {Möglichkeiten} und {Grenzen} der
  {Vollbaumnutzung}. {Ergebnisbericht} ({FKZ}: 22015407)}  (pp.\ 25-- 124).
  Göttingen: Fachagentur für Nachwachsende Rohstoffe des Bundesministeriums für
  Ernährung, Landwirtschaft und Verbraucherschutz.

\bibitem[Rüther et~al., 2007]{ruther_2007}
Rüther, B., Hansen, J., Ludwig, A., Spellmann, H., Nagel, J., Möhring, B., \&
  Dieter, M. (2007).
\newblock {\em Clusterstudie {Forst} und {Holz} {Niedersachsen}}, volume~1 of
  {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen} {Versuchsanstalt}}.
\newblock Göttingen: Universitätsdrucke Göttingen.

\bibitem[Saborowski \& Gaffrey, 1999]{saborowski_1999}
Saborowski, J. \& Gaffrey, D. (1999).
\newblock {RBS}, ein mehrstufiges {Inventurverfahren} zur {Schätzung} von
  {Baummerkmalen} - {II}. {Modifizierte} {RBS}-{Verfahren}.
\newblock {\em Allgemein Forst- und Jagdzeitung}, (170. Jg 12), 223-- 227.

\bibitem[Sanquetta et~al., 2015]{sanquetta_2015}
Sanquetta, C.~R., Behling, A., Corte, A. P.~D., Netto, S.~P., Schikowski,
  A.~B., \& Amaral, M. K.~d. (2015).
\newblock Simultaneous estimation as alternative to independent modeling of
  tree biomass.
\newblock {\em Annals of Forest Science}, 72(8), 1099--1112.

\bibitem[Schanz, 1996]{Schanz_1996}
Schanz, H. (1996).
\newblock {\em {Forstliche Nachhaltigkeit}}, volume~4 of {\em {Schriften aus
  dem Institut für Forstökonomie der Universität Freiburg}}.
\newblock Kessel.

\bibitem[Schmitz et~al., 2008]{schmitz_2008}
Schmitz, F., Polley, H., Hennig, P., Dunger, K., \& Schwitzgebel, F. (2008).
\newblock {\em Die zweite {Bundeswaldinventur} {BWI}2. {Inventur} und
  {Auswertungsmethoden} zu den {Bundeswaldinventuren} 2001 bis 2002 und 1986
  bis 1988}.
\newblock Braunschweig: vTI (von Thünen Institut).

\bibitem[Schröter et~al., 2012]{schroter_2012}
Schröter, M., Härdtle, W., \& Oheimb, G.~v. (2012).
\newblock Crown plasticity and neighborhood interactions of {European} beech
  ({Fagus} sylvatica {L}.) in an old-growth forest.
\newblock {\em European Journal of Forest Research}, 131(3), 787--798.

\bibitem[Smith, 1993]{smith_1993}
Smith, R.~J. (1993).
\newblock Logarithmic transformation bias in allometry.
\newblock {\em American Journal of Physical Anthropology}, 90(2), 215--228.

\bibitem[Speidel, 1972]{speidel_1972}
Speidel, G. (1972).
\newblock {\em Planung im {Forstbetrieb}: {Grundlagen} und {Methoden} der
  {Forsteinrichtung}}.
\newblock Hamburg, Berlin: Paul Parey.

\bibitem[Speidel, 1984]{Speidel_1984}
Speidel, G. (1984).
\newblock {\em {Forstliche Betriebswirtschaftslehre}}.
\newblock Paul Parey, Hamburg und Berlin, 2 edition.

\bibitem[Sprugel, 1983]{sprugel_1983}
Sprugel, D.~G. (1983).
\newblock Correcting for {Bias} in {Log}-{Transformed} {Allometric}
  {Equations}.
\newblock {\em Ecology}, 64(1), 209--210.
\newblock ArticleType: research-article / Full publication date: Feb., 1983 /
  Copyright © 1983 Ecological Society of America.

\bibitem[Starr \& Tapiero, 1975]{starr_1975}
Starr, M.~K. \& Tapiero, C.~S. (1975).
\newblock Linear {Breakeven} {Analysis} {Under} {Risk}.
\newblock {\em Operational Research Quarterly (1970-1977)}, 26(4), 847.

\bibitem[Stumpf \& Porter, 2012]{stumpf_2012}
Stumpf, M. P.~H. \& Porter, M.~A. (2012).
\newblock Critical {Truths} {About} {Power} {Laws}.
\newblock {\em Science}, 335(6069), 665--666.

\bibitem[Tabacchi et~al., 2011]{tabacchi_2011}
Tabacchi, G., Cosmo, L.~D., \& Gasparini, P. (2011).
\newblock Aboveground tree volume and phytomass prediction equations for forest
  species in {Italy}.
\newblock {\em European Journal of Forest Research}, 130(6), 911--934.

\bibitem[Thurnher et~al., 2013]{thurnher_2013}
Thurnher, C., Gerritzen, T., Maroschek, M., Lexer, M.~J., \& Hasenauer, H.
  (2013).
\newblock Analysing different carbon estimation methods for {Austrian} forests
  {Eine} {Analyse} unterschiedlicher {Kohlenstoffschätzmethoden} für {Wälder}
  in Österreich.
\newblock {\em Austrian Journal of Forest Science}, 3, 141--166.

\bibitem[{TI}, 2014]{ti_2014}
{TI} (2014).
\newblock Third {National} {Forest} {Inventory} - {Database}.

\bibitem[Umeki, 1995]{umeki_1995}
Umeki, K. (1995).
\newblock Importance of {Crown} {Position} and {Morphological} {Plasticity} in
  {Competitive} {Interaction} in a {Population} of {Xanthium} canadense.
\newblock {\em Annals of Botany}, 75(3), 259--265.

\bibitem[Valentine et~al., 1984]{valentine_1984}
Valentine, H.~T., Tritton, L.~M., \& Furnival, G.~M. (1984).
\newblock Subsampling {Trees} for {Biomass}, {Volume}, or {Mineral} {Content}.
\newblock {\em Forest Science}, 30(3), 673--681.

\bibitem[Vallet et~al., 2006]{vallet_2006}
Vallet, P., Dhôte, J.-F., Moguédec, G.~L., Ravart, M., \& Pignard, G. (2006).
\newblock Development of total aboveground volume equations for seven important
  forest tree species in {France}.
\newblock {\em Forest Ecology and Management}, 229(1-3), 98--110.

\bibitem[Varian, 2010]{varian_2010}
Varian, H.~R. (2010).
\newblock {\em Intermediate microeconomics : a modern approach}.
\newblock New York, NY [u.a.]: Norton, 8. ed., internat. student ed. edition.

\bibitem[Venables \& Ripley, 2002]{venables_2002}
Venables, W. \& Ripley, B. (2002).
\newblock {\em Modern {Applied} {Statistics} with {S}}.
\newblock New York: Springer, 4th edition.

\bibitem[Vitousek, 1982]{vitousek_1982}
Vitousek, P. (1982).
\newblock Nutrient cycling and nutrient use efficiency.
\newblock {\em American Naturalist}, (pp.\ 553--572).

\bibitem[von Carlowitz, 1713]{Carlowitz_1713}
von Carlowitz, H.-C. (1713).
\newblock {\em {Sylvicvltvra Oeconomica, Oder Haußwirthliche Nachricht und
  Naturmäßige Anweisung Zur Wilden Baum-Zucht}}.
\newblock Johann Friedrich Braun, Leipzig.

\bibitem[Wagstaff et~al., 2001]{wagstaff_2001}
Wagstaff, K., Rogers, S., Schroedl, S., \& Cardie, C. (2001).
\newblock Constrained {K}-{Means} clustering with background knowledge.
\newblock {\em Proceedings of the 18th International Conference on Machine
  Learning}, (pp.\ 577-- 584).

\bibitem[Warton et~al., 2012]{warton_2012}
Warton, D.~I., Duursma, R.~A., Falster, D.~S., \& Taskinen, S. (2012).
\newblock smatr 3- an {R} package for estimation and inference about allometric
  lines.
\newblock {\em Methods in Ecology and Evolution}, 3(2), 257--259.

\bibitem[Weis \& Göttlein, 2012]{weis_2012}
Weis, W. \& Göttlein, A. (2012).
\newblock Nährstoffnachhaltige {Biomassenutzung}.
\newblock {\em LWF Aktuell}, 90, 44--47.

\bibitem[West, 1999]{west_1999}
West, G.~B. (1999).
\newblock The {Fourth} {Dimension} of {Life}: {Fractal} {Geometry} and
  {Allometric} {Scaling} of {Organisms}.
\newblock {\em Science}, 284(5420), 1677--1679.

\bibitem[West et~al., 1997]{west_1997}
West, G.~B., Brown, J.~H., \& Enquist, B.~J. (1997).
\newblock A {General} {Model} for the {Origin} of {Allometric} {Scaling} {Laws}
  in {Biology}.
\newblock {\em Science}, 276(5309), 122--126.

\bibitem[Wilson, 2000]{wilson_2000}
Wilson, B.~F. (2000).
\newblock Apical control of branch growth and angle in woody plants.
\newblock {\em American journal of botany}, 87(5), 601--607.

\bibitem[Wood, 2006]{wood_2006}
Wood, S.~N. (2006).
\newblock {\em Generalized {Additive} {Models}: {An} {Introduction} with {R}}.
\newblock Chapman \& Hall/CRC.

\bibitem[Wördehoff et~al., 2011]{wordehoff_2011}
Wördehoff, R., Spellmann, H., Evers, J., \& Nagel, J. (2011).
\newblock {\em Kohlenstoffstudie {Forst} und {Holz} {Niedersachsen}}, volume~6
  of {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen}
  {Versuchsanstalt}}.
\newblock Göttingen: Univ.-Verl. Göttingen.

\bibitem[Zianis et~al., 2005]{zianis_2005}
Zianis, D., Muukonen, P., Mäkipää, R., \& Mencuccini, M. (2005).
\newblock {\em Biomass and stem volume equations for tree species in {Europe}},
  volume~4.
\newblock Finnish Society of Forest Science, Finnish Forest Research Institute.

\end{thebibliography}
