This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
You've used 115 entries,
            2229 wiz_defined-function locations,
            1161 strings with 25795 characters,
and the built_in function-call counts, 44457 in all, are:
= -- 4362
> -- 1762
< -- 102
+ -- 591
- -- 584
* -- 3807
:= -- 7768
add.period$ -- 355
call.type$ -- 115
change.case$ -- 832
chr.to.int$ -- 114
cite$ -- 125
duplicate$ -- 1706
empty$ -- 3132
format.name$ -- 753
if$ -- 8666
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 148
newline$ -- 578
num.names$ -- 347
pop$ -- 750
preamble$ -- 1
purify$ -- 865
quote$ -- 0
skip$ -- 1265
stack$ -- 0
substring$ -- 2976
swap$ -- 217
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 10
while$ -- 374
width$ -- 0
write$ -- 1510
(There were 10 warnings)
