This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
You've used 87 entries,
            2229 wiz_defined-function locations,
            1008 strings with 20482 characters,
and the built_in function-call counts, 32722 in all, are:
= -- 3174
> -- 1328
< -- 72
+ -- 446
- -- 440
* -- 2781
:= -- 5784
add.period$ -- 266
call.type$ -- 87
change.case$ -- 623
chr.to.int$ -- 87
cite$ -- 94
duplicate$ -- 1256
empty$ -- 2293
format.name$ -- 565
if$ -- 6332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 117
newline$ -- 439
num.names$ -- 263
pop$ -- 581
preamble$ -- 1
purify$ -- 653
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 2097
swap$ -- 138
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 7
while$ -- 267
width$ -- 0
write$ -- 1137
(There were 7 warnings)
