This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--empty journal in theussl_2016
Warning--there's a number but no series in un_2005
You've used 174 entries,
            2229 wiz_defined-function locations,
            1473 strings with 37408 characters,
and the built_in function-call counts, 68580 in all, are:
= -- 6726
> -- 2839
< -- 143
+ -- 976
- -- 950
* -- 5919
:= -- 11993
add.period$ -- 539
call.type$ -- 174
change.case$ -- 1297
chr.to.int$ -- 172
cite$ -- 187
duplicate$ -- 2570
empty$ -- 4757
format.name$ -- 1210
if$ -- 13321
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 209
newline$ -- 874
num.names$ -- 526
pop$ -- 1133
preamble$ -- 1
purify$ -- 1338
quote$ -- 0
skip$ -- 1926
stack$ -- 0
substring$ -- 4633
swap$ -- 315
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 950
warning$ -- 13
while$ -- 570
width$ -- 0
write$ -- 2283
(There were 13 warnings)
