\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The role of bio-economy in forestry}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the thesis}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech-dominated central of Germany}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{6}{subsection.1.3.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{18}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{43}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{44}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{53}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{53}{section*.35}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{55}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{57}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{59}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{59}{section*.40}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{60}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{64}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{65}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{65}{section*.50}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{65}{section*.51}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{67}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{68}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{72}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{72}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{72}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Another example?}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{72}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{72}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{73}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{74}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{75}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{76}{chapter*.56}
