\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The role of bio-economy in foresty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim(s?) of the thesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech dominated central of Germany}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{4}{subsection.1.3.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{16}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{35}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{41}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{42}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{50}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{51}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{51}{section*.35}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{53}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{55}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{57}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{57}{section*.40}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{58}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{60}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{62}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{63}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{63}{section*.50}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{63}{section*.51}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{65}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{66}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{70}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Another example?}{70}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{70}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{70}{section.5.4}
\contentsline {chapter}{\numberline {6}General Discussion}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{72}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{73}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{74}{chapter*.56}
