This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "hansen_2012"
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 121 entries,
            2229 wiz_defined-function locations,
            1194 strings with 26927 characters,
and the built_in function-call counts, 47142 in all, are:
= -- 4634
> -- 1883
< -- 106
+ -- 635
- -- 626
* -- 4062
:= -- 8236
add.period$ -- 374
call.type$ -- 121
change.case$ -- 884
chr.to.int$ -- 120
cite$ -- 132
duplicate$ -- 1789
empty$ -- 3308
format.name$ -- 803
if$ -- 9179
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 154
newline$ -- 608
num.names$ -- 365
pop$ -- 779
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 1328
stack$ -- 0
substring$ -- 3194
swap$ -- 223
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 11
while$ -- 398
width$ -- 0
write$ -- 1594
(There were 12 warnings)
