This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 126 entries,
            2229 wiz_defined-function locations,
            1225 strings with 28156 characters,
and the built_in function-call counts, 49454 in all, are:
= -- 4864
> -- 1981
< -- 112
+ -- 671
- -- 660
* -- 4253
:= -- 8621
add.period$ -- 392
call.type$ -- 126
change.case$ -- 925
chr.to.int$ -- 125
cite$ -- 138
duplicate$ -- 1883
empty$ -- 3469
format.name$ -- 844
if$ -- 9651
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 161
newline$ -- 634
num.names$ -- 380
pop$ -- 819
preamble$ -- 1
purify$ -- 958
quote$ -- 0
skip$ -- 1400
stack$ -- 0
substring$ -- 3337
swap$ -- 246
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 674
warning$ -- 12
while$ -- 416
width$ -- 0
write$ -- 1667
(There were 12 warnings)
