This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 138 entries,
            2229 wiz_defined-function locations,
            1288 strings with 31077 characters,
and the built_in function-call counts, 54753 in all, are:
= -- 5369
> -- 2257
< -- 121
+ -- 768
- -- 756
* -- 4728
:= -- 9558
add.period$ -- 433
call.type$ -- 138
change.case$ -- 1028
chr.to.int$ -- 136
cite$ -- 151
duplicate$ -- 2065
empty$ -- 3811
format.name$ -- 959
if$ -- 10674
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 174
newline$ -- 697
num.names$ -- 418
pop$ -- 907
preamble$ -- 1
purify$ -- 1063
quote$ -- 0
skip$ -- 1535
stack$ -- 0
substring$ -- 3662
swap$ -- 267
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 742
warning$ -- 13
while$ -- 455
width$ -- 0
write$ -- 1831
(There were 13 warnings)
