This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Repeated entry---line 543 of file Dissertation.bib
 : @article{grote_2003
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fmfa_2014"
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
You've used 114 entries,
            2229 wiz_defined-function locations,
            1156 strings with 25602 characters,
and the built_in function-call counts, 44039 in all, are:
= -- 4323
> -- 1734
< -- 101
+ -- 581
- -- 574
* -- 3765
:= -- 7691
add.period$ -- 352
call.type$ -- 114
change.case$ -- 822
chr.to.int$ -- 113
cite$ -- 124
duplicate$ -- 1692
empty$ -- 3110
format.name$ -- 742
if$ -- 8586
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 146
newline$ -- 574
num.names$ -- 344
pop$ -- 740
preamble$ -- 1
purify$ -- 855
quote$ -- 0
skip$ -- 1257
stack$ -- 0
substring$ -- 2967
swap$ -- 215
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 608
warning$ -- 10
while$ -- 372
width$ -- 0
write$ -- 1497
(There was 1 error message)
