This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
You've used 119 entries,
            2229 wiz_defined-function locations,
            1185 strings with 26424 characters,
and the built_in function-call counts, 45955 in all, are:
= -- 4515
> -- 1807
< -- 106
+ -- 605
- -- 598
* -- 3940
:= -- 8027
add.period$ -- 367
call.type$ -- 119
change.case$ -- 859
chr.to.int$ -- 118
cite$ -- 129
duplicate$ -- 1762
empty$ -- 3245
format.name$ -- 773
if$ -- 8958
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 153
newline$ -- 598
num.names$ -- 359
pop$ -- 767
preamble$ -- 1
purify$ -- 892
quote$ -- 0
skip$ -- 1308
stack$ -- 0
substring$ -- 3099
swap$ -- 222
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 10
while$ -- 388
width$ -- 0
write$ -- 1565
(There were 10 warnings)
