\select@language {british}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\contentsline {chapter}{Abstract}{ix}{chapter*.5}
\select@language {ngerman}
\contentsline {chapter}{Zusammenfassung}{xi}{chapter*.6}
\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Theoretical background of decision making}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Decision support systems in forest planning}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Optimization of forest planning}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The role of bio-economy in forestry}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the thesis}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the thesis}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Analyzing status and development of raw wood availability in European beech-dominated central Germany}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Modelling the economically viable wood in the crown of European beech trees}{8}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Flexible Global Optimization with Simulated-Annealing}{9}{subsection.1.6.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{22}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{43}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{43}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{44}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{52}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{52}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{52}{section*.37}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{54}{section*.39}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{56}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{57}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{57}{section*.43}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{58}{section*.46}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{60}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{61}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{61}{section*.53}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{63}{section*.54}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{65}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{71}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Inner loop}{71}{section*.57}
\contentsline {subsubsection}{\nonumberline Outer loop}{73}{section*.59}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{75}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{77}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Structural vector autoregressive models with least dependent innovations}{78}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{80}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Appendix: Case studies of the combined simulation-optimization approach}{82}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Motivation}{82}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Scenario definitions}{82}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Detailed results}{84}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Findings of the thesis}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Analyzing status and development of raw wood availability in European beech-dominated central Germany}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Modelling the economically viable wood in the crown of European beech trees}{91}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Flexible Global Optimization with Simulated-Annealing}{91}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Outlook}{92}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{94}{chapter*.70}
\contentsline {chapter}{Curriculum Vitae}{107}{chapter*.71}
