This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--empty publisher in neumann-spallart_1952
You've used 68 entries,
            2229 wiz_defined-function locations,
            902 strings with 16069 characters,
and the built_in function-call counts, 24099 in all, are:
= -- 2346
> -- 872
< -- 64
+ -- 286
- -- 280
* -- 1960
:= -- 4273
add.period$ -- 210
call.type$ -- 68
change.case$ -- 449
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 982
empty$ -- 1750
format.name$ -- 378
if$ -- 4700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 345
num.names$ -- 206
pop$ -- 435
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 1496
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 3
while$ -- 195
width$ -- 0
write$ -- 892
(There were 3 warnings)
