\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{ml_2014}
\citation{facg_2014}
\citation{facg_2014}
\citation{kangas_2015}
\citation{keeney_1982}
\citation{stanovich_2000}
\citation{kangas_2015}
\citation{stanovich_2000}
\citation{bitz_2005}
\citation{simon_1979}
\citation{simon_1979}
\citation{shim_2002}
\citation{simon_1979}
\citation{churchman_1957}
\citation{wacker_1998}
\citation{gorry_1971}
\citation{churchman_1957}
\citation{hansen_2012}
\citation{shim_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kangas_2015}
\citation{moller_2007}
\citation{un_2005}
\citation{kangas_2015}
\citation{kangas_2015}
\citation{bockmann_2004}
\citation{kangas_2015}
\citation{mantau_2012}
\citation{bmu_2007}
\citation{ti_2014}
\citation{auer_2016}
\citation{hansen_2012}
\citation{hansen_2012}
\citation{reynolds_2008}
\citation{kangas_2015}
\citation{hansen_2014}
\citation{bockmann_2004}
\citation{hansen_2014}
\citation{nagel_2009}
\citation{davis_2001}
\citation{hansen_2012}
\citation{muys_2010}
\citation{kangas_2015}
\citation{davis_2001}
\citation{pretzsch_2008}
\citation{yousefpour_2009}
\citation{hoganson_2015}
\citation{hoganson_2015}
\citation{kangas_2015}
\citation{muys_2010}
\citation{debesi_2015}
\citation{auer_2016}
\citation{geldermann_2016}
\citation{bmel_2016}
\citation{bockmann_2004}
\citation{elchichakli_2016}
\citation{hennig_2016}
\citation{efken_2012}
\citation{bmel_2014b}
\citation{ekman_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of bio-economy in forestry}{4}{section.1.1}}
\newlabel{sec:intro:biecon}{{1.1}{4}{The role of bio-economy in forestry}{section.1.1}{}}
\citation{auer_2016}
\citation{schmitz_2008}
\citation{hansen_2014}
\citation{ti_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the thesis}{5}{section.1.2}}
\newlabel{sec:intro:aim}{{1.2}{5}{Aim of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{5}{section.1.3}}
\newlabel{sec:intro:struct}{{1.3}{5}{Structure of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech-dominated central of Germany}{5}{subsection.1.3.1}}
\newlabel{subsec:intro:struct:hzb}{{1.3.1}{5}{Analyzing status and development of raw wood availability in the European beech-dominated central of Germany}{subsection.1.3.1}{}}
\citation{hoganson_2015}
\citation{pretzsch_2008}
\citation{hansen_2014}
\citation{bockmann_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{6}{subsection.1.3.2}}
\newlabel{subsec:intro:struct:bm}{{1.3.2}{6}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{6}{subsection.1.3.3}}
\newlabel{subsec:intro:struct:beech_crowns}{{1.3.3}{6}{Modelling the economically viable wood in the crown of European beech trees}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{6}{subsection.1.3.4}}
\newlabel{subsec:intro:struct:opt}{{1.3.4}{6}{Flexible Global Optimization with Simulated-Annealing}{subsection.1.3.4}{}}
\citation{kangas_2015}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four basic elements of the combined simulation-optimization software.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction:flowopt}{{1.1}{8}{The four basic elements of the combined simulation-optimization software.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hzb}{{2}{9}{Mittelfristigem Anstieg folgt stetiger Rückgang - Zustand und Entwicklung der Rohholzverfügbarkeit in der buchenreichen Mitte Deutschlands}{chapter.2}{}}
\citation{bmel_2014,ti_2014}
\citation{ml_2014}
\citation{bmel_2011}
\citation{ml_2014}
\citation{schmitz_2008}
\citation{r_core_team_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{11}{section.2.1}}
\newlabel{sec:hzb:Einleitung}{{2.1}{11}{Einleitung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodik}{11}{section.2.2}}
\newlabel{sec:hzb:Methodik}{{2.2}{11}{Methodik}{section.2.2}{}}
\citation{hansen_2014}
\citation{hansen_2008,wordehoff_2011}
\citation{ml_2014}
\citation{ml_2014}
\citation{ti_2014}
\citation{ti_2014}
\citation{gauer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waldkategorien in der Projektregion nach BWI-Definition \citep  {ml_2014}. Dauerhaft unbestockte Waldfl\"achen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Bl\"o\IeC {\ss }en sind vor\"ubergehend unbestockte Waldfl\"achen.\relax }}{12}{figure.caption.6}}
\newlabel{fig:hzb:fig1_waldflaeche}{{2.1}{12}{Waldkategorien in der Projektregion nach BWI-Definition \citep {ml_2014}. Dauerhaft unbestockte Waldflächen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Blößen sind vorübergehend unbestockte Waldflächen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ergebnisse}{12}{section.2.3}}
\newlabel{sec:hzb:Ergebnisse}{{2.3}{12}{Ergebnisse}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{12}{subsection.2.3.1}}
\newlabel{subsec:hzb:Ergebnisse:Waldfl\"ache}{{2.3.1}{12}{Waldfläche}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgr\"o\IeC {\ss }en ergeben sich aus den unterschiedlichen Traktabst\"anden. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }}{13}{figure.caption.7}}
\newlabel{fig:hzb:fig2_buchenanteil}{{2.2}{13}{Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgrößen ergeben sich aus den unterschiedlichen Traktabständen. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }{figure.caption.7}{}}
\citation{hmuklv_2014,ml_2014}
\citation{hmuklv_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{14}{subsection.2.3.2}}
\newlabel{subsec:hzb:Ergebnisse:Alter}{{2.3.2}{14}{Alter des Waldes}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bestockte Holzbodenfl\"ache nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfl\"ache unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }}{15}{figure.caption.8}}
\newlabel{fig:hzb:fig3_altersklassen}{{2.3}{15}{Bestockte Holzbodenfläche nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfläche unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }{figure.caption.8}{}}
\citation{ti_2014}
\citation{speidel_1972}
\citation{moller_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{16}{subsection.2.3.3}}
\newlabel{subsec:hzb:Ergebnisse:Waldeigentum}{{2.3.3}{16}{Waldeigentum}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{16}{subsection.2.3.4}}
\newlabel{subsec:hzb:Ergebnisse:Nachhaltig}{{2.3.4}{16}{Nachhaltiges, kontinuierliches Holzpotenzial}{subsection.2.3.4}{}}
\citation{mantau_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnittlicher j\"ahrlicher Vorratszuwachs und durchschnittliche j\"ahrliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion f\"ur den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }}{17}{figure.caption.9}}
\newlabel{fig:hzb:fig4_zuw_nutz}{{2.4}{17}{Durchschnittlicher jährlicher Vorratszuwachs und durchschnittliche jährliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion für den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schutzgebietsauflagen der Waldfl\"achen in der Projektregion.\relax }}{18}{figure.caption.10}}
\newlabel{fig:hzb:fig5_schutzgebiet}{{2.5}{18}{Schutzgebietsauflagen der Waldflächen in der Projektregion.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{18}{subsection.2.3.5}}
\newlabel{subsec:hzb:Ergebnisse:Entwicklung}{{2.3.5}{18}{Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{subsection.2.3.5}{}}
\citation{ti_2014}
\citation{nagel_2008}
\citation{ochs_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{19}{section.2.4}}
\newlabel{sec:hzb:Konsequenzen}{{2.4}{19}{Konsequenzen für die Nutzung von Buchenholz}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorr\"ate der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorr\"ate ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{20}{figure.caption.11}}
\newlabel{fig:hzb:fig6_prognose_vorrat}{{2.6}{20}{Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorräte der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorräte ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorr\"ate wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{21}{figure.caption.12}}
\newlabel{fig:hzb:fig6_prognose_vorrat_aus}{{2.7}{21}{Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorräte wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.12}{}}
\citation{ruther_2007}
\citation{mantau_2012}
\citation{mccormick_2013}
\citation{destatis_2016}
\citation{fischer_2016}
\citation{ml_2004,bmel_2011}
\citation{ochs_2007}
\citation{mccormick_2013}
\newlabel{sec:hzb:Danksagung}{{2.4}{23}{Danksagung}{section*.13}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bm}{{3}{24}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{chapter.3}{}}
\citation{ekman_2013}
\citation{hurmekoski_2013}
\citation{hennig_2016}
\newlabel{chap:bm:Abstract}{{3}{26}{Abstract}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:bm:Introduction}{{3.1}{26}{Introduction}{section.3.1}{}}
\citation{mantau_2012}
\citation{geldermann_2016,mccormick_2013}
\citation{mohring_1997}
\citation{hennig_2016}
\citation{block_2013,pretzsch_2014}
\citation{geldermann_2016,how_2016}
\citation{mccormick_2013}
\citation{ruther_2007,wordehoff_2011,mantau_2012}
\citation{vallet_2006,tabacchi_2011,wordehoff_2011}
\citation{grote_2003,cienciala_2005,pretzsch_2014}
\citation{augusto_2000,jacobsen_2003,weis_2012,pretzsch_2014}
\citation{albert_2014,alberti_2005}
\citation{bunce_1968}
\citation{ti_2014}
\citation{facg_2014}
\citation{facg_2014}
\citation{saborowski_1999,Gregoire_2008}
\citation{jessen_1955}
\citation{valentine_1984}
\citation{gaffrey_1999}
\citation{affleck_2015}
\citation{west_1999}
\citation{Gregoire_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{28}{section.3.2}}
\newlabel{sec:bm:methods}{{3.2}{28}{Materials and Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of the 54 sampled plots. Source of the background map: \citet  {facg_2014}.\relax }}{29}{figure.caption.17}}
\newlabel{fig:bm:fig1}{{3.1}{29}{Locations of the 54 sampled plots. Source of the background map: \citet {facg_2014}.\relax }{figure.caption.17}{}}
\citation{rademacher_2011}
\citation{konig_2012a,konig_2012b}
\citation{hochbichler_2006}
\citation{rumpf_2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics of the sampled trees.\relax }}{30}{table.caption.18}}
\newlabel{tab:bm:tab1}{{3.1}{30}{Descriptive statistics of the sampled trees.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{30}{subsection.3.2.1}}
\newlabel{subsec:bm:methods:sampling}{{3.2.1}{30}{Data sampling and sample processing}{subsection.3.2.1}{}}
\citation{graham_2003}
\citation{parresol_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{31}{subsection.3.2.2}}
\newlabel{subsec:bm:methods:bm_functions}{{3.2.2}{31}{Biomass functions}{subsection.3.2.2}{}}
\newlabel{eq:bm:eq1}{{3.1}{31}{Biomass functions}{equation.3.2.1}{}}
\newlabel{eq:bm:eq2}{{3.2}{31}{Biomass functions}{equation.3.2.2}{}}
\citation{venables_2002}
\citation{barton_2016}
\citation{diciccio_1996}
\citation{r_core_team_2016}
\citation{hansen_2014}
\citation{henderson_2012}
\citation{vitousek_1982}
\citation{vitousek_1982}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tree layer specific parameters of the test site. Growth region: Middle German Trias High and Hill Land. Growth district: G\"ottingen Forest. Altitude: 340 m. hm: Height of stem of mean basal area. dm: Diameter of stem of mean basal area.\relax }}{32}{table.caption.19}}
\newlabel{tab:bm:tab2}{{3.2}{32}{Tree layer specific parameters of the test site. Growth region: Middle German Trias High and Hill Land. Growth district: Göttingen Forest. Altitude: 340 m. hm: Height of stem of mean basal area. dm: Diameter of stem of mean basal area.\relax }{table.caption.19}{}}
\newlabel{eq:bm:eq3}{{3.3}{32}{Biomass functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{32}{subsection.3.2.3}}
\newlabel{subsec:bm:methods:sensitivity}{{3.2.3}{32}{Sensitivity analysis}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{32}{subsection.3.2.4}}
\newlabel{subsec:bm:methods:nutrients}{{3.2.4}{32}{Nutrient contents}{subsection.3.2.4}{}}
\citation{akaike_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{33}{section.3.3}}
\newlabel{sec:bm:results}{{3.3}{33}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{33}{subsection.3.3.1}}
\newlabel{subsec:bm:results:bm_functions}{{3.3.1}{33}{Biomass functions}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coefficients and standard deviation of the biomass functions (Equation \ref  {eq:bm:eq1}) for the tree species European beech, oak, ash and sycamore including a combined model error (Equation \ref  {eq:bm:eq2}) for each species. $v(\mathaccentV {hat}05E{y}_i)$: Coefficient of variation. $r^{2}_{LR}$: likelihood-ratio based pseudo-r-squared.\relax }}{34}{table.caption.20}}
\newlabel{tab:bm:tab3}{{3.3}{34}{Coefficients and standard deviation of the biomass functions (Equation \ref {eq:bm:eq1}) for the tree species European beech, oak, ash and sycamore including a combined model error (Equation \ref {eq:bm:eq2}) for each species. $v(\hat {y}_i)$: Coefficient of variation. $r^{2}_{LR}$: likelihood-ratio based pseudo-r-squared.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regression of the biomass functions for European beech, oak, ash and sycamore over dbh. The left column includes a 95 \% confidence interval for the European beech regression function. The right column shows the same regression functions including a 95 \% confidence interval for the oak function.\relax }}{36}{figure.caption.22}}
\newlabel{fig:bm:fig2}{{3.2}{36}{Regression of the biomass functions for European beech, oak, ash and sycamore over dbh. The left column includes a 95 \% confidence interval for the European beech regression function. The right column shows the same regression functions including a 95 \% confidence interval for the oak function.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{37}{subsection.3.3.2}}
\newlabel{subsec:bm:results:sensitivity}{{3.3.2}{37}{Sensitivity analysis}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biomass of the tree fractions in absolute scale (left) and relative to the total aboveground biomass (right) over dbh for oak.\relax }}{38}{figure.caption.23}}
\newlabel{fig:bm:fig3}{{3.3}{38}{Biomass of the tree fractions in absolute scale (left) and relative to the total aboveground biomass (right) over dbh for oak.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{38}{subsection.3.3.3}}
\newlabel{subsec:bm:results:nutrients}{{3.3.3}{38}{Nutrient contents}{subsection.3.3.3}{}}
\citation{ledermann_2006}
\citation{eckmullner_2006}
\citation{marklund_1988}
\citation{hochbichler_2006}
\citation{baskerville_1972,smith_1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sum of total aboveground biomass on stand level for stands with differing share of species. The biomass is calculated with distinct tree species specific biomass functions and also with oak biomass functions for ash and sycamore.\relax }}{39}{table.caption.24}}
\newlabel{tab:bm:tab4}{{3.4}{39}{Sum of total aboveground biomass on stand level for stands with differing share of species. The biomass is calculated with distinct tree species specific biomass functions and also with oak biomass functions for ash and sycamore.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Group mean and standard deviation of nutrient content [g kg$^{-1}$] for the tree species European beech, oak, ash and sycamore. N: Observed number of trees.\relax }}{40}{table.caption.25}}
\newlabel{tab:bm:tab5}{{3.5}{40}{Group mean and standard deviation of nutrient content [g kg$^{-1}$] for the tree species European beech, oak, ash and sycamore. N: Observed number of trees.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nitrogen (N), calcium (Ca) and potassium (K) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{41}{figure.caption.26}}
\newlabel{fig:bm:fig4}{{3.4}{41}{Nitrogen (N), calcium (Ca) and potassium (K) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phosphor (P), sulphur (S) and magnesium (Mg) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{41}{figure.caption.27}}
\newlabel{fig:bm:fig5}{{3.5}{41}{Phosphor (P), sulphur (S) and magnesium (Mg) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }{figure.caption.27}{}}
\citation{magee_1990}
\citation{zianis_2005}
\citation{ledermann_2006,pretzsch_2014}
\citation{ledermann_2006}
\citation{hochbichler_2006}
\citation{pretzsch_2012}
\citation{henningsen_2007}
\citation{sanquetta_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}}
\newlabel{sec:bm:discussion}{{3.4}{42}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{42}{subsection.3.4.1}}
\newlabel{subsec:bm:discussion:bm_functions}{{3.4.1}{42}{Biomass functions}{subsection.3.4.1}{}}
\citation{grote_2003}
\citation{grote_2003}
\citation{konopka_2015}
\citation{cienciala_2005}
\citation{pretzsch_2014}
\citation{genet_2011}
\citation{altherr_1978,grote_2003,pretzsch_2014}
\citation{pretzsch_2014}
\citation{grote_2003}
\citation{altherr_1978,pretzsch_2014}
\citation{altherr_1978}
\citation{albert_2014,alberti_2005,bunce_1968}
\citation{albert_2014}
\citation{cerny_1990,thurnher_2013}
\citation{augusto_2000,muller-using_2004,pretzsch_2014}
\citation{joosten_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{44}{subsection.3.4.2}}
\newlabel{subsec:bm:discussion:sensitivity}{{3.4.2}{44}{Sensitivity analysis}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{44}{subsection.3.4.3}}
\newlabel{subsec:bm:discussion:nutrients}{{3.4.3}{44}{Nutrient contents}{subsection.3.4.3}{}}
\citation{vitousek_1982,rumpf_2011,meiwes_2012}
\citation{vitousek_1982}
\citation{block_2012,meiwes_2012,pretzsch_2014}
\citation{pretzsch_2014}
\citation{ti_2014}
\citation{bmel_2014}
\citation{ti_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}}
\newlabel{sec:bm:conclusions}{{3.5}{45}{Conclusions}{section.3.5}{}}
\newlabel{sec:bm:acknowledgements}{{3.5}{46}{Acknowledgements}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:beech_crowns}{{4}{47}{Modelling the economically viable wood in the crown of European beech trees}{chapter.4}{}}
\citation{fanc_2010}
\citation{ti_2014}
\citation{mfacp_2004}
\newlabel{chap:beech_crowns:Abstract}{{4}{49}{Abstract}{section*.29}{}}
\citation{nagel_2008}
\citation{hildebrandt_2014}
\citation{mantau_2012}
\citation{miettinen_2014}
\citation{mohring_1997}
\citation{kuzelka_2012}
\citation{gaffrey_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}}
\newlabel{sec:beech_crowns:Introduction}{{4.1}{50}{Introduction}{section.4.1}{}}
\citation{gaffrey_1999,jessen_1955}
\citation{facg_2014}
\citation{facg_2014}
\citation{Gregoire_2008}
\citation{jessen_1955,gaffrey_1999}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of the sampled trees. The sample size was 163.\relax }}{51}{table.caption.33}}
\newlabel{tab:beech_crowns:tab1}{{4.1}{51}{Summary statistics of the sampled trees. The sample size was 163.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{51}{section.4.2}}
\newlabel{sec:beech_crowns:methods}{{4.2}{51}{Materials and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{51}{subsection.4.2.1}}
\newlabel{subsec:beech_crowns:methods:tree_selection}{{4.2.1}{51}{Selection of trees}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{51}{subsection.4.2.2}}
\newlabel{subsec:beech_crowns:methods:disk_selection}{{4.2.2}{51}{Selection of disks}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample site locations. Source of the background map: \citet  {facg_2014}.\relax }}{52}{figure.caption.32}}
\newlabel{fig:beech_crowns:fig1}{{4.1}{52}{Sample site locations. Source of the background map: \citet {facg_2014}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of disks for bark thickness measurements.\relax }}{52}{table.caption.34}}
\newlabel{tab:beech_crowns:tab2}{{4.2}{52}{Summary statistics of disks for bark thickness measurements.\relax }{table.caption.34}{}}
\citation{gregoire_1995,Gregoire_2008,valentine_1984}
\citation{west_1999}
\citation{Gregoire_2008}
\citation{Gregoire_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{53}{subsection.4.2.3}}
\newlabel{subsec:beech_crowns:methods:branch_selection}{{4.2.3}{53}{Selection of branches}{subsection.4.2.3}{}}
\newlabel{eq:beech_crowns:eq1}{{4.1}{53}{Selection of branches}{equation.4.2.1}{}}
\newlabel{eq:beech_crowns:eq2}{{4.2}{53}{Selection of branches}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{53}{subsection.4.2.4}}
\newlabel{subsec:beech_crowns:methods:crown_vol_est}{{4.2.4}{53}{Estimation of wood volume in the stem and in the crown}{subsection.4.2.4}{}}
\citation{r_core_team_2016}
\citation{wagstaff_2001}
\citation{hutcheson_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{54}{subsection.4.2.5}}
\newlabel{subsec:beech_crowns:methods:viable}{{4.2.5}{54}{Economically viable wood volume in the crown}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{54}{section*.35}}
\newlabel{subsubsec:beech_crowns:methods:viable:crown_types}{{4.2.5}{54}{Crown type differentiation}{section*.35}{}}
\newlabel{eq:beech_crowns:eq3}{{4.3}{54}{Crown type differentiation}{equation.4.2.3}{}}
\citation{venables_2002}
\citation{venables_2002}
\citation{cancino_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }}{55}{figure.caption.36}}
\newlabel{fig:beech_crowns:fig2}{{4.2}{55}{Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }{figure.caption.36}{}}
\newlabel{eq:beech_crowns:eq4}{{4.4}{55}{Crown type differentiation}{equation.4.2.4}{}}
\citation{mohring_1997}
\citation{starr_1975}
\citation{r_core_team_2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{56}{section*.37}}
\newlabel{subsubsec:beech_crowns:methods:viable:econ_viable}{{4.2.5}{56}{Modelling the economically viable wood volume in the crown}{section*.37}{}}
\citation{degenhard_2016}
\citation{haarhaus_2012}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the of the economically viable wood volume distinguishing model where $N_{paths}$ is the number of paths per tree (in this study always 3) and $N_{structures}$ is the number of branch structures per path.\relax }}{57}{algocf.1}}
\newlabel{alg:beech_crowns:alg1}{{1}{57}{Modelling the economically viable wood volume in the crown}{algocf.1}{}}
\citation{r_core_team_2016}
\citation{wood_2006}
\citation{huxley_1932,niklas_1994}
\citation{pretzsch_2010,west_1997}
\citation{stumpf_2012}
\citation{warton_2012}
\citation{sprugel_1983}
\citation{altherr_1978}
\citation{altherr_1978}
\citation{altherr_1978}
\newlabel{eq:beech_crowns:eq5}{{4.5}{58}{Modelling the economically viable wood volume in the crown}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{58}{subsection.4.2.6}}
\newlabel{subsec:beech_crowns:methods:allo}{{4.2.6}{58}{Allometric relationships}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{58}{section.4.3}}
\newlabel{sec:beech_crowns:results}{{4.3}{58}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{58}{subsection.4.3.1}}
\newlabel{subsec:beech_crowns:results:bark}{{4.3.1}{58}{Prediction of bark thickness}{subsection.4.3.1}{}}
\citation{wood_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }}{59}{figure.caption.38}}
\newlabel{fig:beech_crowns:fig3}{{4.3}{59}{Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }{figure.caption.38}{}}
\citation{venables_2002}
\citation{chambers_1992}
\citation{akaike_1981}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }}{60}{table.caption.39}}
\newlabel{tab:beech_crowns:tab3}{{4.3}{60}{Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of all used variables, c. v. = coefficient of variation.\relax }}{60}{table.caption.41}}
\newlabel{tab:beech_crowns:tab4}{{4.4}{60}{Summary statistics of all used variables, c. v. = coefficient of variation.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{60}{subsection.4.3.2}}
\newlabel{subsec:beech_crowns:results:viable}{{4.3.2}{60}{Economically viable wood volume in the crown}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{60}{section*.40}}
\newlabel{subsubsec:beech_crowns:results:viable:crown_types}{{4.3.2}{60}{Crown type differentiation}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }}{61}{table.caption.42}}
\newlabel{tab:beech_crowns:tab5}{{4.5}{61}{Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }}{61}{table.caption.44}}
\newlabel{tab:beech_crowns:tab6}{{4.6}{61}{Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{61}{section*.43}}
\newlabel{subsubsec:beech_crowns:results:viable:econ_viable}{{4.3.2}{61}{Modelling the economically viable wood volume in the crown}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }}{62}{figure.caption.45}}
\newlabel{fig:beech_crowns:fig4}{{4.4}{62}{Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }}{63}{figure.caption.46}}
\newlabel{fig:beech_crowns:fig5}{{4.5}{63}{Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }{figure.caption.46}{}}
\newlabel{eq:beech_crowns:eq6}{{4.6}{63}{Modelling the economically viable wood volume in the crown}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{63}{subsection.4.3.3}}
\newlabel{subsec:beech_crowns:results:allo}{{4.3.3}{63}{Allometric relationships}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }}{64}{figure.caption.48}}
\newlabel{fig:beech_crowns:fig6}{{4.6}{64}{Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }{figure.caption.48}{}}
\citation{altherr_1978}
\citation{bonyad_2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }}{65}{table.caption.47}}
\newlabel{tab:beech_crowns:tab7}{{4.7}{65}{Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }}{65}{table.caption.49}}
\newlabel{tab:beech_crowns:tab8}{{4.8}{65}{Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}}
\newlabel{sec:beech_crowns:discussion}{{4.4}{65}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{65}{subsection.4.4.1}}
\newlabel{subsec:beech_crowns:discussion:bark}{{4.4.1}{65}{Estimation of bark thickness}{subsection.4.4.1}{}}
\citation{neumann-spallart_1952}
\citation{starr_1975,varian_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{66}{subsection.4.4.2}}
\newlabel{subsec:beech_crowns:discussion:viable}{{4.4.2}{66}{Economically viable wood volume in the crown}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{66}{section*.50}}
\newlabel{subsubsec:beech_crowns:discussion:viable:crown_types}{{4.4.2}{66}{Crown type differentiation}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{66}{section*.51}}
\newlabel{subsubsec:beech_crowns:discussion:viable:econ_viable}{{4.4.2}{66}{Modelling the economically viable wood volume in the crown}{section*.51}{}}
\citation{niklas_1994,pretzsch_2012}
\citation{pretzsch_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{68}{subsection.4.4.3}}
\newlabel{subsec:beech_crowns:discussion:allo}{{4.4.3}{68}{Allometric relationships}{subsection.4.4.3}{}}
\citation{mitscherlich_1970}
\citation{gruber_2004}
\citation{umeki_1995,pretzsch_2012}
\citation{wilson_2000}
\citation{roloff_1986,schroter_2012}
\citation{pretzsch_2012}
\citation{zianis_2005}
\citation{hempel_1948}
\citation{miettinen_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and outlook}{69}{section.4.5}}
\newlabel{sec:beech_crowns:conclusions}{{4.5}{69}{Conclusions and outlook}{section.4.5}{}}
\newlabel{sec:beech_crowns:acknowledgements}{{4.5}{70}{Acknowledgements}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{71}{Flexible Global Optimization with Simulated-Annealing}{chapter.5}{}}
\newlabel{chap:opt:Abstract}{{5}{73}{Abstract}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}}
\newlabel{sec:opt:Introduction}{{5.1}{73}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The package optimization}{73}{section.5.2}}
\newlabel{sec:opt:package}{{5.2}{73}{The package optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{73}{subsection.5.2.1}}
\newlabel{subsec:opt:package:method}{{5.2.1}{73}{Method}{subsection.5.2.1}{}}
\newlabel{eq:opt:exampleequation1}{{5.1}{73}{Method}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{73}{subsection.5.2.2}}
\newlabel{subsec:opt:package:fun}{{5.2.2}{73}{The function optim\_sa}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{73}{section.5.3}}
\newlabel{sec:opt:examples}{{5.3}{73}{Examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{73}{subsection.5.3.1}}
\newlabel{subsec:opt:examples:hbcont}{{5.3.1}{73}{Himmelblau Function with continuous parameter space}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{73}{subsection.5.3.2}}
\newlabel{subsec:opt:examples:hbdisc}{{5.3.2}{73}{Himmelblau Function with discrete parameter space}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Another example?}{73}{subsection.5.3.3}}
\newlabel{subsec:opt:examples:something}{{5.3.3}{73}{Another example?}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{73}{subsection.5.3.4}}
\newlabel{subsec:opt:examples:forest}{{5.3.4}{73}{Forest harvesting schedule optimization}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and outlook}{73}{section.5.4}}
\newlabel{sec:opt:discussion}{{5.4}{73}{Discussion and outlook}{section.5.4}{}}
\newlabel{sec:opt:acknowledgements}{{5.4}{73}{Acknowledgements}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{74}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{74}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{7}{75}{Summary}{chapter.7}{}}
\bibstyle{apalike2}
\bibdata{Dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{8}{76}{Zusammenfassung}{chapter.8}{}}
\bibcite{affleck_2015}{{1}{2015}{{Affleck \& Gregoire}}{{}}}
\bibcite{akaike_1981}{{2}{1981}{{Akaike}}{{}}}
\bibcite{albert_2014}{{3}{2014}{{Albert et~al.}}{{}}}
\bibcite{alberti_2005}{{4}{2005}{{Alberti et~al.}}{{}}}
\bibcite{altherr_1978}{{5}{1978}{{Altherr et~al.}}{{}}}
\bibcite{auer_2016}{{6}{2016}{{Auer et~al.}}{{}}}
\bibcite{augusto_2000}{{7}{2000}{{Augusto et~al.}}{{}}}
\bibcite{barton_2016}{{8}{2016}{{Barton}}{{}}}
\bibcite{baskerville_1972}{{9}{1972}{{Baskerville}}{{}}}
\bibcite{bitz_2005}{{10}{2005}{{Bitz}}{{}}}
\bibcite{block_2012}{{11}{2012}{{Block \& Meiwes}}{{}}}
\bibcite{block_2013}{{12}{2013}{{Block et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bmel_2011}{{13}{2011}{{BMEL}}{{}}}
\bibcite{bmel_2014}{{14}{2014a}{{BMEL}}{{}}}
\bibcite{bmel_2014b}{{15}{2014b}{{BMEL}}{{}}}
\bibcite{bmel_2016}{{16}{2016}{{BMEL}}{{}}}
\bibcite{bmu_2007}{{17}{2007}{{BMU}}{{}}}
\bibcite{bonyad_2012}{{18}{2012}{{Bonyad et~al.}}{{}}}
\bibcite{bunce_1968}{{19}{1968}{{Bunce}}{{}}}
\bibcite{bockmann_2004}{{20}{2004}{{B\"ockmann}}{{}}}
\bibcite{cancino_2005}{{21}{2005}{{Cancino \& Saborowski}}{{}}}
\bibcite{cerny_1990}{{22}{1990}{{Cerny}}{{}}}
\bibcite{chambers_1992}{{23}{1992}{{Chambers \& Hastie}}{{}}}
\bibcite{churchman_1957}{{24}{1957}{{Churchman et~al.}}{{}}}
\bibcite{cienciala_2005}{{25}{2005}{{Cienciala et~al.}}{{}}}
\bibcite{davis_2001}{{26}{2001}{{Davis et~al.}}{{}}}
\bibcite{debesi_2015}{{27}{2015}{{de~Besi \& McCormick}}{{}}}
\bibcite{degenhard_2016}{{28}{2016}{{Degenhard}}{{}}}
\bibcite{destatis_2016}{{29}{2016}{{DESTATIS}}{{}}}
\bibcite{diciccio_1996}{{30}{1996}{{DiCiccio \& Efron}}{{}}}
\bibcite{eckmullner_2006}{{31}{2006}{{Eckm\"ullner}}{{}}}
\bibcite{efken_2012}{{32}{2012}{{Efken et~al.}}{{}}}
\bibcite{ekman_2013}{{33}{2013}{{Ekman et~al.}}{{}}}
\bibcite{elchichakli_2016}{{34}{2016}{{El-Chichakli et~al.}}{{}}}
\bibcite{facg_2014}{{35}{2014}{{FACG}}{{}}}
\bibcite{fanc_2010}{{36}{2010}{{FANC}}{{}}}
\bibcite{fischer_2016}{{37}{2016}{{Fischer \& Husmann}}{{}}}
\bibcite{gaffrey_1999}{{38}{1999}{{Gaffrey \& Saborowski}}{{}}}
\bibcite{gauer_2012}{{39}{2012}{{Gauer}}{{}}}
\bibcite{geldermann_2016}{{40}{2016}{{Geldermann et~al.}}{{}}}
\bibcite{genet_2011}{{41}{2011}{{Genet et~al.}}{{}}}
\bibcite{gorry_1971}{{42}{1971}{{Gorry \& Morton}}{{}}}
\bibcite{graham_2003}{{43}{2003}{{Graham}}{{}}}
\bibcite{Gregoire_2008}{{44}{2008}{{Gregoire \& Valentine}}{{}}}
\bibcite{gregoire_1995}{{45}{1995}{{Gregoire et~al.}}{{}}}
\bibcite{grote_2003}{{46}{2003}{{Grote et~al.}}{{}}}
\bibcite{gruber_2004}{{47}{2004}{{Gruber et~al.}}{{}}}
\bibcite{haarhaus_2012}{{48}{2012}{{Haarhaus}}{{}}}
\bibcite{hansen_2008}{{49}{2008}{{Hansen et~al.}}{{}}}
\bibcite{hansen_2014}{{50}{2014}{{Hansen \& Nagel}}{{}}}
\bibcite{hansen_2012}{{51}{2012}{{Hansen}}{{}}}
\bibcite{hempel_1948}{{52}{1948}{{Hempel \& Oppenheim}}{{}}}
\bibcite{henderson_2012}{{53}{2012}{{Henderson et~al.}}{{}}}
\bibcite{hennig_2016}{{54}{2016}{{Hennig et~al.}}{{}}}
\bibcite{henningsen_2007}{{55}{2007}{{Henningsen \& Hamann}}{{}}}
\bibcite{hildebrandt_2014}{{56}{2014}{{Hildebrandt et~al.}}{{}}}
\bibcite{hmuklv_2014}{{57}{2014}{{HMUKLV}}{{}}}
\bibcite{hochbichler_2006}{{58}{2006}{{Hochbichler et~al.}}{{}}}
\bibcite{hoganson_2015}{{59}{2015}{{Hoganson \& Meyer}}{{}}}
\bibcite{how_2016}{{60}{2016}{{How et~al.}}{{}}}
\bibcite{hurmekoski_2013}{{61}{2013}{{Hurmekoski \& Hetem\"aki}}{{}}}
\bibcite{hutcheson_2008}{{62}{2008}{{Hutcheson \& Moutinho}}{{}}}
\bibcite{huxley_1932}{{63}{1932}{{Huxley}}{{}}}
\bibcite{jacobsen_2003}{{64}{2003}{{Jacobsen et~al.}}{{}}}
\bibcite{jessen_1955}{{65}{1955}{{Jessen}}{{}}}
\bibcite{joosten_2003}{{66}{2003}{{Joosten \& Schulte}}{{}}}
\bibcite{kangas_2015}{{67}{2015}{{Kangas et~al.}}{{}}}
\bibcite{keeney_1982}{{68}{1982}{{Keeney}}{{}}}
\bibcite{konopka_2015}{{69}{2015}{{Konopka et~al.}}{{}}}
\bibcite{kuzelka_2012}{{70}{2012}{{Kuzelka \& Marusak}}{{}}}
\bibcite{konig_2012b}{{71}{2012a}{{K\"onig \& Fortmann}}{{}}}
\bibcite{konig_2012a}{{72}{2012b}{{K\"onig \& Fortmann}}{{}}}
\bibcite{ledermann_2006}{{73}{2006}{{Ledermann \& Neumann}}{{}}}
\bibcite{magee_1990}{{74}{1990}{{Magee}}{{}}}
\bibcite{mantau_2012}{{75}{2012}{{Mantau}}{{}}}
\bibcite{marklund_1988}{{76}{1988}{{Marklund}}{{}}}
\bibcite{mccormick_2013}{{77}{2013}{{McCormick \& Kautto}}{{}}}
\bibcite{meiwes_2012}{{78}{2012}{{Meiwes et~al.}}{{}}}
\bibcite{mfacp_2004}{{79}{2004}{{MFACP}}{{}}}
\bibcite{miettinen_2014}{{80}{2014}{{Miettinen et~al.}}{{}}}
\bibcite{mitscherlich_1970}{{81}{1970}{{Mitscherlich}}{{}}}
\bibcite{ml_2004}{{82}{2004}{{ML}}{{}}}
\bibcite{ml_2014}{{83}{2014}{{ML}}{{}}}
\bibcite{muys_2010}{{84}{2010}{{Muys et~al.}}{{}}}
\bibcite{mohring_1997}{{85}{1997}{{M\"ohring}}{{}}}
\bibcite{moller_2007}{{86}{2007}{{M\"oller}}{{}}}
\bibcite{muller-using_2004}{{87}{2004}{{M\"uller-Using \& Rademacher}}{{}}}
\bibcite{nagel_2009}{{88}{2009}{{Nagel}}{{}}}
\bibcite{nagel_2008}{{89}{2008}{{Nagel \& Spellmann}}{{}}}
\bibcite{neumann-spallart_1952}{{90}{1952}{{Neumann-Spallart}}{{}}}
\bibcite{niklas_1994}{{91}{1994}{{Niklas}}{{}}}
\bibcite{ochs_2007}{{92}{2007}{{Ochs et~al.}}{{}}}
\bibcite{parresol_2001}{{93}{2001}{{Parresol}}{{}}}
\bibcite{pretzsch_2010}{{94}{2010}{{Pretzsch}}{{}}}
\bibcite{pretzsch_2014}{{95}{2014}{{Pretzsch et~al.}}{{}}}
\bibcite{pretzsch_2012}{{96}{2012}{{Pretzsch \& Dieler}}{{}}}
\bibcite{pretzsch_2008}{{97}{2008}{{Pretzsch et~al.}}{{}}}
\bibcite{r_core_team_2016}{{98}{2016}{{R Core Team}}{{}}}
\bibcite{rademacher_2011}{{99}{2011}{{Rademacher et~al.}}{{}}}
\bibcite{reynolds_2008}{{100}{2008}{{Reynolds et~al.}}{{}}}
\bibcite{roloff_1986}{{101}{1986}{{Roloff}}{{}}}
\bibcite{rumpf_2011}{{102}{2011}{{Rumpf et~al.}}{{}}}
\bibcite{ruther_2007}{{103}{2007}{{R\"uther et~al.}}{{}}}
\bibcite{saborowski_1999}{{104}{1999}{{Saborowski \& Gaffrey}}{{}}}
\bibcite{sanquetta_2015}{{105}{2015}{{Sanquetta et~al.}}{{}}}
\bibcite{schmitz_2008}{{106}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schroter_2012}{{107}{2012}{{Schr\"oter et~al.}}{{}}}
\bibcite{shim_2002}{{108}{2002}{{Shim et~al.}}{{}}}
\bibcite{simon_1979}{{109}{1979}{{Simon}}{{}}}
\bibcite{smith_1993}{{110}{1993}{{Smith}}{{}}}
\bibcite{speidel_1972}{{111}{1972}{{Speidel}}{{}}}
\bibcite{sprugel_1983}{{112}{1983}{{Sprugel}}{{}}}
\bibcite{stanovich_2000}{{113}{2000}{{Stanovich \& West}}{{}}}
\bibcite{starr_1975}{{114}{1975}{{Starr \& Tapiero}}{{}}}
\bibcite{stumpf_2012}{{115}{2012}{{Stumpf \& Porter}}{{}}}
\bibcite{tabacchi_2011}{{116}{2011}{{Tabacchi et~al.}}{{}}}
\bibcite{thurnher_2013}{{117}{2013}{{Thurnher et~al.}}{{}}}
\bibcite{ti_2014}{{118}{2014}{{TI}}{{}}}
\bibcite{umeki_1995}{{119}{1995}{{Umeki}}{{}}}
\bibcite{un_2005}{{120}{2005}{{United Nations General Assembly}}{{}}}
\bibcite{valentine_1984}{{121}{1984}{{Valentine et~al.}}{{}}}
\bibcite{vallet_2006}{{122}{2006}{{Vallet et~al.}}{{}}}
\bibcite{varian_2010}{{123}{2010}{{Varian}}{{}}}
\bibcite{venables_2002}{{124}{2002}{{Venables \& Ripley}}{{}}}
\bibcite{vitousek_1982}{{125}{1982}{{Vitousek}}{{}}}
\bibcite{wacker_1998}{{126}{1998}{{Wacker}}{{}}}
\bibcite{wagstaff_2001}{{127}{2001}{{Wagstaff et~al.}}{{}}}
\bibcite{warton_2012}{{128}{2012}{{Warton et~al.}}{{}}}
\bibcite{weis_2012}{{129}{2012}{{Weis \& G\"ottlein}}{{}}}
\bibcite{west_1999}{{130}{1999}{{West}}{{}}}
\bibcite{west_1997}{{131}{1997}{{West et~al.}}{{}}}
\bibcite{wilson_2000}{{132}{2000}{{Wilson}}{{}}}
\bibcite{wood_2006}{{133}{2006}{{Wood}}{{}}}
\bibcite{wordehoff_2011}{{134}{2011}{{W\"ordehoff et~al.}}{{}}}
\bibcite{yousefpour_2009}{{135}{2009}{{Yousefpour \& Hanewinkel}}{{}}}
\bibcite{zianis_2005}{{136}{2005}{{Zianis et~al.}}{{}}}
\newlabel{sec:curriculum}{{8}{89}{Curriculum Vitae}{section*.57}{}}
