This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--empty journal in theussl_2016
You've used 177 entries,
            2229 wiz_defined-function locations,
            1490 strings with 37891 characters,
and the built_in function-call counts, 69962 in all, are:
= -- 6866
> -- 2887
< -- 149
+ -- 990
- -- 964
* -- 6016
:= -- 12222
add.period$ -- 552
call.type$ -- 177
change.case$ -- 1316
chr.to.int$ -- 175
cite$ -- 186
duplicate$ -- 2634
empty$ -- 4863
format.name$ -- 1227
if$ -- 13617
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 213
newline$ -- 892
num.names$ -- 539
pop$ -- 1150
preamble$ -- 1
purify$ -- 1358
quote$ -- 0
skip$ -- 1983
stack$ -- 0
substring$ -- 4720
swap$ -- 334
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 966
warning$ -- 9
while$ -- 584
width$ -- 0
write$ -- 2332
(There were 9 warnings)
