\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Carlowitz_1713}
\citation{Speidel_1984,Schanz_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Figure.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction:Floatchart_2st}{{1.1}{2}{Example Figure.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hzb}{{2}{3}{Zustand und Entwicklung der Rohholzverfügbarkeit in der buchenreichen Mitte Deutschlands}{chapter.2}{}}
\citation{bmel_2014,ti_2014b}
\citation{ml_2014}
\citation{bmel_2011}
\citation{ml_2014}
\citation{schmitz_2008}
\citation{r_core_team_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.2.1}}
\newlabel{sec:hzb:Einleitung}{{2.1}{5}{Einleitung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodik}{5}{section.2.2}}
\newlabel{sec:hzb:Methodik}{{2.2}{5}{Methodik}{section.2.2}{}}
\citation{hansen_2014}
\citation{hansen_2008,wordehoff_2011}
\citation{ml_2014}
\citation{ml_2014}
\citation{ti_2014b}
\citation{ti_2014b}
\citation{gauer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waldkategorien in der Projektregion nach BWI-Definition \citep  {ml_2014}. Dauerhaft unbestockte Waldfl\"achen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Bl\"o\IeC {\ss }en sind vor\"ubergehend unbestockte Waldfl\"achen.\relax }}{6}{figure.caption.4}}
\newlabel{fig:hzb:fig1_waldflaeche}{{2.1}{6}{Waldkategorien in der Projektregion nach BWI-Definition \citep {ml_2014}. Dauerhaft unbestockte Waldflächen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Blößen sind vorübergehend unbestockte Waldflächen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ergebnisse}{6}{section.2.3}}
\newlabel{sec:hzb:Ergebnisse}{{2.3}{6}{Ergebnisse}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{6}{subsection.2.3.1}}
\newlabel{subsec:hzb:Ergebnisse:Waldfl\"ache}{{2.3.1}{6}{Waldfläche}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgr\"o\IeC {\ss }en ergeben sich aus den unterschiedlichen Traktabst\"anden. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }}{7}{figure.caption.5}}
\newlabel{fig:hzb:fig2_buchenanteil}{{2.2}{7}{Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgrößen ergeben sich aus den unterschiedlichen Traktabständen. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }{figure.caption.5}{}}
\citation{hmuklv_2014,ml_2014}
\citation{hmuklv_2014}
\citation{ti_2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{8}{subsection.2.3.2}}
\newlabel{subsec:hzb:Ergebnisse:Alter}{{2.3.2}{8}{Alter des Waldes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{8}{subsection.2.3.3}}
\newlabel{subsec:hzb:Ergebnisse:Waldeigentum}{{2.3.3}{8}{Waldeigentum}{subsection.2.3.3}{}}
\citation{speidel_1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bestockte Holzbodenfl\"ache nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfl\"ache unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }}{9}{figure.caption.6}}
\newlabel{fig:hzb:fig3_altersklassen}{{2.3}{9}{Bestockte Holzbodenfläche nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfläche unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{9}{subsection.2.3.4}}
\newlabel{subsec:hzb:Ergebnisse:Nachhaltig}{{2.3.4}{9}{Nachhaltiges, kontinuierliches Holzpotenzial}{subsection.2.3.4}{}}
\citation{moller_2007}
\citation{mantau_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnittlicher j\"ahrlicher Vorratszuwachs und durchschnittliche j\"ahrliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion f\"ur den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }}{10}{figure.caption.7}}
\newlabel{fig:hzb:fig4_zuw_nutz}{{2.4}{10}{Durchschnittlicher jährlicher Vorratszuwachs und durchschnittliche jährliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion für den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schutzgebietsauflagen der Waldfl\"achen in der Projektregion.\relax }}{11}{figure.caption.8}}
\newlabel{fig:hzb:fig5_schutzgebiet}{{2.5}{11}{Schutzgebietsauflagen der Waldflächen in der Projektregion.\relax }{figure.caption.8}{}}
\citation{ti_2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{12}{subsection.2.3.5}}
\newlabel{subsec:hzb:Ergebnisse:Entwicklung}{{2.3.5}{12}{Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{subsection.2.3.5}{}}
\citation{nagel_2008}
\citation{ochs_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorr\"ate der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorr\"ate ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{13}{figure.caption.9}}
\newlabel{fig:hzb:fig6_prognose_vorrat}{{2.6}{13}{Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorräte der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorräte ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{13}{section.2.4}}
\newlabel{sec:hzb:Konsequenzen}{{2.4}{13}{Konsequenzen für die Nutzung von Buchenholz}{section.2.4}{}}
\citation{ruther_2007}
\citation{mantau_2012}
\citation{mccormick_2013}
\citation{destatis_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorr\"ate wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{14}{figure.caption.10}}
\newlabel{fig:hzb:fig6_prognose_vorrat_aus}{{2.7}{14}{Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorräte wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.10}{}}
\citation{fischer_2016}
\citation{ml_2004,bmel_2011}
\citation{ochs_2007}
\citation{mccormick_2013}
\newlabel{sec:hzb:Danksagung}{{2.4}{16}{Danksagung}{section*.11}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bm}{{3}{17}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{chapter.3}{}}
\citation{Mandallaz_2008}
\citation{Gregoire_2008,Mandallaz_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example 1.\relax }}{19}{figure.caption.15}}
\newlabel{fig:bm:ex1}{{3.1}{19}{Example 1.\relax }{figure.caption.15}{}}
\newlabel{chap:bm:Abstract}{{3}{19}{Abstract}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\newlabel{sec:bm:Introduction}{{3.1}{19}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{20}{section.3.2}}
\newlabel{sec:bm:methods}{{3.2}{20}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{20}{subsection.3.2.1}}
\newlabel{subsec:bm:methods:sampling}{{3.2.1}{20}{Data sampling and sample processing}{subsection.3.2.1}{}}
\newlabel{eq:bm:exampleequation1}{{3.1}{20}{Data sampling and sample processing}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{20}{subsection.3.2.2}}
\newlabel{subsec:bm:methods:bm_functions}{{3.2.2}{20}{Biomass functions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{20}{subsection.3.2.3}}
\newlabel{subsec:bm:methods:sensitivity}{{3.2.3}{20}{Sensitivity analysis}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{20}{subsection.3.2.4}}
\newlabel{subsec:bm:methods:nutrients}{{3.2.4}{20}{Nutrient contents}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{20}{section.3.3}}
\newlabel{sec:bm:results}{{3.3}{20}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{20}{subsection.3.3.1}}
\newlabel{subsec:bm:results:bm_functions}{{3.3.1}{20}{Biomass functions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{20}{subsection.3.3.2}}
\newlabel{subsec:bm:results:sensitivity}{{3.3.2}{20}{Sensitivity analysis}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{20}{subsection.3.3.3}}
\newlabel{subsec:bm:results:nutrients}{{3.3.3}{20}{Nutrient contents}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{21}{section.3.4}}
\newlabel{sec:bm:discussion}{{3.4}{21}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{21}{subsection.3.4.1}}
\newlabel{subsec:bm:discussion:bm_functions}{{3.4.1}{21}{Biomass functions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{21}{subsection.3.4.2}}
\newlabel{subsec:bm:discussion:sensitivity}{{3.4.2}{21}{Sensitivity analysis}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{21}{subsection.3.4.3}}
\newlabel{subsec:bm:discussion:nutrients}{{3.4.3}{21}{Nutrient contents}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{21}{section.3.5}}
\newlabel{sec:bm:conclusions}{{3.5}{21}{Conclusions}{section.3.5}{}}
\newlabel{sec:bm:acknowledgements}{{3.5}{21}{Acknowledgements}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:beech_crowns}{{4}{23}{Modelling the economically viable wood in the crown of European beech trees}{chapter.4}{}}
\newlabel{chap:beech_crowns:Abstract}{{4}{25}{Abstract}{section*.17}{}}
\citation{fanc_2010}
\citation{ti_2014b}
\citation{mfacp_2004}
\citation{nagel_2008}
\citation{hildebrandt_2014}
\citation{mantau_2012}
\citation{miettinen_2014}
\citation{mohring_1997}
\citation{kuzelka_2012}
\citation{gaffrey_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\newlabel{sec:beech_crowns:Introduction}{{4.1}{26}{Introduction}{section.4.1}{}}
\citation{gaffrey_1999,jessen_1955}
\citation{facg_2014}
\citation{facg_2014}
\citation{Gregoire_2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of the sampled trees. The sample size was 163.\relax }}{27}{table.caption.21}}
\newlabel{tab:beech_crowns:tab1}{{4.1}{27}{Summary statistics of the sampled trees. The sample size was 163.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{27}{section.4.2}}
\newlabel{sec:beech_crowns:methods}{{4.2}{27}{Materials and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{27}{subsection.4.2.1}}
\newlabel{subsec:beech_crowns:methods:tree_selection}{{4.2.1}{27}{Selection of trees}{subsection.4.2.1}{}}
\citation{jessen_1955,gaffrey_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample site locations. Source of the background map: \citet  {facg_2014}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:beech_crowns:fig1}{{4.1}{28}{Sample site locations. Source of the background map: \citet {facg_2014}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of disks for bark thickness measurements.\relax }}{28}{table.caption.22}}
\newlabel{tab:beech_crowns:tab2}{{4.2}{28}{Summary statistics of disks for bark thickness measurements.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{28}{subsection.4.2.2}}
\newlabel{subsec:beech_crowns:methods:disk_selection}{{4.2.2}{28}{Selection of disks}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{28}{subsection.4.2.3}}
\newlabel{subsec:beech_crowns:methods:branch_selection}{{4.2.3}{28}{Selection of branches}{subsection.4.2.3}{}}
\citation{gregoire_1995,Gregoire_2008,valentine_1984}
\citation{west_1999}
\citation{Gregoire_2008}
\citation{Gregoire_2008}
\newlabel{eq:beech_crowns:eq1}{{4.1}{29}{Selection of branches}{equation.4.2.1}{}}
\newlabel{eq:beech_crowns:eq2}{{4.2}{29}{Selection of branches}{equation.4.2.2}{}}
\citation{r_core_team_2016}
\citation{wagstaff_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{30}{subsection.4.2.4}}
\newlabel{subsec:beech_crowns:methods:crown_vol_est}{{4.2.4}{30}{Estimation of wood volume in the stem and in the crown}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{30}{subsection.4.2.5}}
\newlabel{subsec:beech_crowns:methods:viable}{{4.2.5}{30}{Economically viable wood volume in the crown}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{30}{section*.23}}
\newlabel{subsubsec:beech_crowns:methods:viable:crown_types}{{4.2.5}{30}{Crown type differentiation}{section*.23}{}}
\newlabel{eq:beech_crowns:eq3}{{4.3}{30}{Crown type differentiation}{equation.4.2.3}{}}
\citation{hutcheson_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }}{31}{figure.caption.24}}
\newlabel{fig:beech_crowns:fig2}{{4.2}{31}{Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }{figure.caption.24}{}}
\newlabel{eq:beech_crowns:eq4}{{4.4}{31}{Crown type differentiation}{equation.4.2.4}{}}
\citation{venables_2002}
\citation{venables_2002}
\citation{cancino_2005}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{32}{section*.25}}
\newlabel{subsubsec:beech_crowns:methods:viable:econ_viable}{{4.2.5}{32}{Modelling the economically viable wood volume in the crown}{section*.25}{}}
\citation{mohring_1997}
\citation{starr_1975}
\citation{r_core_team_2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode of the of the economically viable wood volume distinguishing model where $N_{paths}$ is the number of paths per tree (in this study always 3) and $N_{structures}$ is the number of branch structures per path.\relax }}{33}{algocf.1}}
\newlabel{alg:beech_crowns:alg1}{{1}{33}{Modelling the economically viable wood volume in the crown}{algocf.1}{}}
\citation{degenhard_2016}
\citation{haarhaus_2012}
\citation{r_core_team_2016}
\citation{wood_2006}
\newlabel{eq:beech_crowns:eq5}{{4.5}{34}{Modelling the economically viable wood volume in the crown}{equation.4.2.5}{}}
\citation{huxley_1932,niklas_1994}
\citation{pretzsch_2010,west_1997}
\citation{stumpf_2012}
\citation{warton_2012}
\citation{sprugel_1983}
\citation{altherr_1978}
\citation{altherr_1978}
\citation{altherr_1978}
\citation{wood_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{35}{subsection.4.2.6}}
\newlabel{subsec:beech_crowns:methods:allo}{{4.2.6}{35}{Allometric relationships}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{35}{section.4.3}}
\newlabel{sec:beech_crowns:results}{{4.3}{35}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{35}{subsection.4.3.1}}
\newlabel{subsec:beech_crowns:results:bark}{{4.3.1}{35}{Prediction of bark thickness}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }}{36}{figure.caption.26}}
\newlabel{fig:beech_crowns:fig3}{{4.3}{36}{Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }}{36}{table.caption.27}}
\newlabel{tab:beech_crowns:tab3}{{4.3}{36}{Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{36}{subsection.4.3.2}}
\newlabel{subsec:beech_crowns:results:viable}{{4.3.2}{36}{Economically viable wood volume in the crown}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{36}{section*.28}}
\newlabel{subsubsec:beech_crowns:results:viable:crown_types}{{4.3.2}{36}{Crown type differentiation}{section*.28}{}}
\citation{venables_2002}
\citation{chambers_1992}
\citation{akaike_1981}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of all used variables, c. v. = coefficient of variation.\relax }}{37}{table.caption.29}}
\newlabel{tab:beech_crowns:tab4}{{4.4}{37}{Summary statistics of all used variables, c. v. = coefficient of variation.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{37}{section*.31}}
\newlabel{subsubsec:beech_crowns:results:viable:econ_viable}{{4.3.2}{37}{Modelling the economically viable wood volume in the crown}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }}{38}{table.caption.30}}
\newlabel{tab:beech_crowns:tab5}{{4.5}{38}{Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }}{38}{table.caption.32}}
\newlabel{tab:beech_crowns:tab6}{{4.6}{38}{Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }}{39}{figure.caption.33}}
\newlabel{fig:beech_crowns:fig4}{{4.4}{39}{Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }}{40}{figure.caption.34}}
\newlabel{fig:beech_crowns:fig5}{{4.5}{40}{Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }{figure.caption.34}{}}
\newlabel{eq:beech_crowns:eq6}{{4.6}{40}{Modelling the economically viable wood volume in the crown}{equation.4.3.6}{}}
\citation{altherr_1978}
\citation{bonyad_2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }}{41}{table.caption.35}}
\newlabel{tab:beech_crowns:tab7}{{4.7}{41}{Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }}{41}{table.caption.37}}
\newlabel{tab:beech_crowns:tab8}{{4.8}{41}{Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{41}{subsection.4.3.3}}
\newlabel{subsec:beech_crowns:results:allo}{{4.3.3}{41}{Allometric relationships}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }}{42}{figure.caption.36}}
\newlabel{fig:beech_crowns:fig6}{{4.6}{42}{Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }{figure.caption.36}{}}
\citation{neumann-spallart_1952}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}}
\newlabel{sec:beech_crowns:discussion}{{4.4}{43}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{43}{subsection.4.4.1}}
\newlabel{subsec:beech_crowns:discussion:bark}{{4.4.1}{43}{Estimation of bark thickness}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{43}{subsection.4.4.2}}
\newlabel{subsec:beech_crowns:discussion:viable}{{4.4.2}{43}{Economically viable wood volume in the crown}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{43}{section*.38}}
\newlabel{subsubsec:beech_crowns:discussion:viable:crown_types}{{4.4.2}{43}{Crown type differentiation}{section*.38}{}}
\citation{starr_1975,varian_2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{44}{section*.39}}
\newlabel{subsubsec:beech_crowns:discussion:viable:econ_viable}{{4.4.2}{44}{Modelling the economically viable wood volume in the crown}{section*.39}{}}
\citation{niklas_1994,pretzsch_2012}
\citation{pretzsch_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{45}{subsection.4.4.3}}
\newlabel{subsec:beech_crowns:discussion:allo}{{4.4.3}{45}{Allometric relationships}{subsection.4.4.3}{}}
\citation{mitscherlich_1970}
\citation{gruber_2004}
\citation{umeki_1995,pretzsch_2012}
\citation{wilson_2000}
\citation{roloff_1986,schroter_2012}
\citation{pretzsch_2012}
\citation{zianis_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and outlook}{46}{section.4.5}}
\newlabel{sec:beech_crowns:conclusions}{{4.5}{46}{Conclusions and outlook}{section.4.5}{}}
\citation{hempel_1948}
\citation{miettinen_2014}
\newlabel{sec:beech_crowns:acknowledgements}{{4.5}{47}{Acknowledgements}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimisation of Forest Processes}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{49}{Optimisation of Forest Processes}{chapter.5}{}}
\citation{Mandallaz_2008}
\citation{Gregoire_2008,Mandallaz_2008}
\newlabel{chap:opt:Abstract}{{5}{51}{Abstract}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\newlabel{sec:opt:Introduction}{{5.1}{51}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and Methods}{51}{section.5.2}}
\newlabel{sec:opt:methods}{{5.2}{51}{Materials and Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data sampling and sample processing}{51}{subsection.5.2.1}}
\newlabel{subsec:opt:methods:sampling}{{5.2.1}{51}{Data sampling and sample processing}{subsection.5.2.1}{}}
\newlabel{eq:opt:exampleequation1}{{5.1}{51}{Data sampling and sample processing}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Biomass functions}{51}{subsection.5.2.2}}
\newlabel{subsec:opt:methods:opt_functions}{{5.2.2}{51}{Biomass functions}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sensitivity analysis}{51}{subsection.5.2.3}}
\newlabel{subsec:opt:methods:sensitivity}{{5.2.3}{51}{Sensitivity analysis}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Nutrient contents}{51}{subsection.5.2.4}}
\newlabel{subsec:opt:methods:nutrients}{{5.2.4}{51}{Nutrient contents}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{52}{section.5.3}}
\newlabel{sec:opt:results}{{5.3}{52}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Biomass functions}{52}{subsection.5.3.1}}
\newlabel{subsec:opt:results:opt_functions}{{5.3.1}{52}{Biomass functions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sensitivity analysis}{52}{subsection.5.3.2}}
\newlabel{subsec:opt:results:sensitivity}{{5.3.2}{52}{Sensitivity analysis}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nutrient contents}{52}{subsection.5.3.3}}
\newlabel{subsec:opt:results:nutrients}{{5.3.3}{52}{Nutrient contents}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{52}{section.5.4}}
\newlabel{sec:opt:discussion}{{5.4}{52}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Biomass functions}{52}{subsection.5.4.1}}
\newlabel{subsec:opt:discussion:opt_functions}{{5.4.1}{52}{Biomass functions}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sensitivity analysis}{52}{subsection.5.4.2}}
\newlabel{subsec:opt:discussion:sensitivity}{{5.4.2}{52}{Sensitivity analysis}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Nutrient contents}{52}{subsection.5.4.3}}
\newlabel{subsec:opt:discussion:nutrients}{{5.4.3}{52}{Nutrient contents}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{52}{section.5.5}}
\newlabel{sec:opt:conclusions}{{5.5}{52}{Conclusions}{section.5.5}{}}
\newlabel{sec:opt:acknowledgements}{{5.5}{52}{Acknowledgements}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Discussion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{53}{General Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{7}{54}{Summary}{chapter.7}{}}
\bibstyle{apalike2}
\bibdata{Dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{8}{55}{Zusammenfassung}{chapter.8}{}}
\bibcite{akaike_1981}{{1}{1981}{{Akaike}}{{}}}
\bibcite{altherr_1978}{{2}{1978}{{Altherr et~al.}}{{}}}
\bibcite{bmel_2011}{{3}{2011}{{BMEL}}{{}}}
\bibcite{bmel_2014}{{4}{2014}{{BMEL}}{{}}}
\bibcite{bonyad_2012}{{5}{2012}{{Bonyad et~al.}}{{}}}
\bibcite{cancino_2005}{{6}{2005}{{Cancino \& Saborowski}}{{}}}
\bibcite{chambers_1992}{{7}{1992}{{Chambers \& Hastie}}{{}}}
\bibcite{degenhard_2016}{{8}{2016}{{Degenhard}}{{}}}
\bibcite{destatis_2016}{{9}{2016}{{DESTATIS}}{{}}}
\bibcite{facg_2014}{{10}{2014}{{FACG}}{{}}}
\bibcite{fanc_2010}{{11}{2010}{{FANC}}{{}}}
\bibcite{fischer_2016}{{12}{2016}{{Fischer \& Husmann}}{{}}}
\bibcite{gaffrey_1999}{{13}{1999}{{Gaffrey \& Saborowski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gauer_2012}{{14}{2012}{{Gauer}}{{}}}
\bibcite{Gregoire_2008}{{15}{2008}{{Gregoire \& Valentine}}{{}}}
\bibcite{gregoire_1995}{{16}{1995}{{Gregoire et~al.}}{{}}}
\bibcite{gruber_2004}{{17}{2004}{{Gruber et~al.}}{{}}}
\bibcite{haarhaus_2012}{{18}{2012}{{Haarhaus}}{{}}}
\bibcite{hansen_2008}{{19}{2008}{{Hansen et~al.}}{{}}}
\bibcite{hansen_2014}{{20}{2014}{{Hansen \& Nagel}}{{}}}
\bibcite{hempel_1948}{{21}{1948}{{Hempel \& Oppenheim}}{{}}}
\bibcite{hildebrandt_2014}{{22}{2014}{{Hildebrandt et~al.}}{{}}}
\bibcite{hmuklv_2014}{{23}{2014}{{HMUKLV}}{{}}}
\bibcite{hutcheson_2008}{{24}{2008}{{Hutcheson \& Moutinho}}{{}}}
\bibcite{huxley_1932}{{25}{1932}{{Huxley}}{{}}}
\bibcite{jessen_1955}{{26}{1955}{{Jessen}}{{}}}
\bibcite{kuzelka_2012}{{27}{2012}{{Kuzelka \& Marusak}}{{}}}
\bibcite{Mandallaz_2008}{{28}{2008}{{Mandallaz}}{{}}}
\bibcite{mantau_2012}{{29}{2012}{{Mantau}}{{}}}
\bibcite{mccormick_2013}{{30}{2013}{{McCormick \& Kautto}}{{}}}
\bibcite{mfacp_2004}{{31}{2004}{{MFACP}}{{}}}
\bibcite{miettinen_2014}{{32}{2014}{{Miettinen et~al.}}{{}}}
\bibcite{mitscherlich_1970}{{33}{1970}{{Mitscherlich}}{{}}}
\bibcite{ml_2004}{{34}{2004}{{ML}}{{}}}
\bibcite{ml_2014}{{35}{2014}{{ML}}{{}}}
\bibcite{mohring_1997}{{36}{1997}{{M\"ohring}}{{}}}
\bibcite{moller_2007}{{37}{2007}{{M\"oller}}{{}}}
\bibcite{nagel_2008}{{38}{2008}{{Nagel \& Spellmann}}{{}}}
\bibcite{neumann-spallart_1952}{{39}{1952}{{Neumann-Spallart}}{{}}}
\bibcite{niklas_1994}{{40}{1994}{{Niklas}}{{}}}
\bibcite{ochs_2007}{{41}{2007}{{Ochs et~al.}}{{}}}
\bibcite{pretzsch_2010}{{42}{2010}{{Pretzsch}}{{}}}
\bibcite{pretzsch_2012}{{43}{2012}{{Pretzsch \& Dieler}}{{}}}
\bibcite{r_core_team_2016}{{44}{2016}{{R Core Team}}{{}}}
\bibcite{roloff_1986}{{45}{1986}{{Roloff}}{{}}}
\bibcite{ruther_2007}{{46}{2007}{{R\"uther et~al.}}{{}}}
\bibcite{Schanz_1996}{{47}{1996}{{Schanz}}{{}}}
\bibcite{schmitz_2008}{{48}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schroter_2012}{{49}{2012}{{Schr\"oter et~al.}}{{}}}
\bibcite{speidel_1972}{{50}{1972}{{Speidel}}{{}}}
\bibcite{Speidel_1984}{{51}{1984}{{Speidel}}{{}}}
\bibcite{sprugel_1983}{{52}{1983}{{Sprugel}}{{}}}
\bibcite{starr_1975}{{53}{1975}{{Starr \& Tapiero}}{{}}}
\bibcite{stumpf_2012}{{54}{2012}{{Stumpf \& Porter}}{{}}}
\bibcite{ti_2014b}{{55}{2014}{{TI}}{{}}}
\bibcite{umeki_1995}{{56}{1995}{{Umeki}}{{}}}
\bibcite{valentine_1984}{{57}{1984}{{Valentine et~al.}}{{}}}
\bibcite{varian_2010}{{58}{2010}{{Varian}}{{}}}
\bibcite{venables_2002}{{59}{2002}{{Venables \& Ripley}}{{}}}
\bibcite{Carlowitz_1713}{{60}{1713}{{von Carlowitz}}{{}}}
\bibcite{wagstaff_2001}{{61}{2001}{{Wagstaff et~al.}}{{}}}
\bibcite{warton_2012}{{62}{2012}{{Warton et~al.}}{{}}}
\bibcite{west_1999}{{63}{1999}{{West}}{{}}}
\bibcite{west_1997}{{64}{1997}{{West et~al.}}{{}}}
\bibcite{wilson_2000}{{65}{2000}{{Wilson}}{{}}}
\bibcite{wood_2006}{{66}{2006}{{Wood}}{{}}}
\bibcite{wordehoff_2011}{{67}{2011}{{W\"ordehoff et~al.}}{{}}}
\bibcite{zianis_2005}{{68}{2005}{{Zianis et~al.}}{{}}}
\newlabel{chap:curriculum}{{8}{63}{Curriculum Vitae}{section*.45}{}}
