This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--I didn't find a database entry for "hansen_2011"
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 140 entries,
            2229 wiz_defined-function locations,
            1298 strings with 31709 characters,
and the built_in function-call counts, 55783 in all, are:
= -- 5464
> -- 2327
< -- 122
+ -- 794
- -- 782
* -- 4829
:= -- 9744
add.period$ -- 439
call.type$ -- 140
change.case$ -- 1051
chr.to.int$ -- 138
cite$ -- 153
duplicate$ -- 2093
empty$ -- 3866
format.name$ -- 987
if$ -- 10863
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 176
newline$ -- 707
num.names$ -- 424
pop$ -- 925
preamble$ -- 1
purify$ -- 1086
quote$ -- 0
skip$ -- 1556
stack$ -- 0
substring$ -- 3724
swap$ -- 269
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 754
warning$ -- 13
while$ -- 463
width$ -- 0
write$ -- 1857
(There were 14 warnings)
