This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
You've used 120 entries,
            2229 wiz_defined-function locations,
            1191 strings with 26608 characters,
and the built_in function-call counts, 46322 in all, are:
= -- 4553
> -- 1814
< -- 107
+ -- 609
- -- 600
* -- 3971
:= -- 8089
add.period$ -- 370
call.type$ -- 120
change.case$ -- 865
chr.to.int$ -- 119
cite$ -- 130
duplicate$ -- 1776
empty$ -- 3275
format.name$ -- 776
if$ -- 9029
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 154
newline$ -- 603
num.names$ -- 362
pop$ -- 770
preamble$ -- 1
purify$ -- 898
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 3138
swap$ -- 223
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 10
while$ -- 392
width$ -- 0
write$ -- 1578
(There were 10 warnings)
