\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The role of bio-economy in foresty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim(s?) of the thesis}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech dominated central of Germany}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{5}{subsection.1.3.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{16}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{17}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{30}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{52}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{52}{section*.35}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{54}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{56}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{58}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{58}{section*.40}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{59}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{61}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{64}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{64}{section*.50}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{64}{section*.51}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{66}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{71}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{71}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Another example?}{71}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{71}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{71}{section.5.4}
\contentsline {chapter}{\numberline {6}General Discussion}{72}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{73}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{74}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.56}
