\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The role of bio-economy in forestry}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim of the thesis}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech-dominated central of Germany}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{6}{subsection.1.3.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{19}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{32}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{38}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{44}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{53}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{54}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{54}{section*.35}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{56}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{58}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{58}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{60}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{60}{section*.40}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{61}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{63}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{65}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{66}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{66}{section*.50}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{66}{section*.51}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{68}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{69}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{73}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Another example?}{73}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{73}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{73}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Findings of the thesis}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{74}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary}{75}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{76}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.56}
