\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{ml_2014}
\citation{facg_2014}
\citation{facg_2014}
\citation{hansen_2014}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}}
\newlabel{chap:Summary}{{}{vi}{Summary}{chapter*.5}{}}
\newlabel{chap:Zusammenfassung}{{}{vii}{Zusammenfassung}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{kangas_2015}
\citation{keeney_1982}
\citation{stanovich_2000}
\citation{kangas_2015}
\citation{stanovich_2000}
\citation{bitz_2005}
\citation{simon_1979}
\citation{simon_1979}
\citation{shim_2002}
\citation{simon_1979}
\citation{churchman_1957}
\citation{wacker_1998}
\citation{gorry_1971}
\citation{kangas_2015}
\citation{churchman_1957}
\citation{hansen_2012}
\citation{shim_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical background of decision making}{2}{section.1.1}}
\newlabel{sec:intro:bg}{{1.1}{2}{Theoretical background of decision making}{section.1.1}{}}
\citation{kangas_2015}
\citation{mohring_1997}
\citation{moller_2007}
\citation{un_2005}
\citation{kangas_2015}
\citation{kangas_2015}
\citation{kangas_2015}
\citation{bockmann_2004}
\citation{mantau_2012}
\citation{bmu_2007}
\citation{ti_2014}
\citation{auer_2016}
\citation{hansen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decision support systems in forest planning}{3}{section.1.2}}
\newlabel{sec:intro:dss}{{1.2}{3}{Decision support systems in forest planning}{section.1.2}{}}
\citation{hansen_2014}
\citation{reynolds_2008}
\citation{kangas_2015}
\citation{hansen_2014}
\citation{bockmann_2004}
\citation{hansen_2014}
\citation{nagel_2009}
\citation{davis_2001}
\citation{hansen_2012}
\citation{muys_2010}
\citation{kangas_2015}
\citation{davis_2001}
\citation{mohring_2010}
\citation{pretzsch_2008}
\citation{yousefpour_2009}
\citation{hoganson_2015}
\citation{hoganson_2015}
\citation{kangas_2015}
\citation{muys_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimization of forest planning}{4}{section.1.3}}
\newlabel{sec:intro:opt}{{1.3}{4}{Optimization of forest planning}{section.1.3}{}}
\citation{debesi_2015}
\citation{auer_2016}
\citation{geldermann_2016}
\citation{elchichakli_2016}
\citation{hennig_2016}
\citation{efken_2012}
\citation{bmel_2014b}
\citation{ekman_2013}
\citation{geldermann_2016}
\citation{bmel_2016}
\citation{bockmann_2004}
\citation{ollikainen_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The role of bio-economy in forestry}{5}{section.1.4}}
\newlabel{sec:intro:biecon}{{1.4}{5}{The role of bio-economy in forestry}{section.1.4}{}}
\citation{ollikainen_2014}
\citation{mohring_1997}
\citation{mohring_2010}
\citation{mohring_2010}
\citation{ingrao_2016}
\citation{bmel_2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the thesis}{6}{section.1.5}}
\newlabel{sec:intro:aim}{{1.5}{6}{Aim of the thesis}{section.1.5}{}}
\citation{auer_2016}
\citation{schmitz_2008}
\citation{hansen_2014}
\citation{ekman_2013}
\citation{pretzsch_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the thesis}{7}{section.1.6}}
\newlabel{sec:intro:struct}{{1.6}{7}{Structure of the thesis}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Analyzing status and development of raw wood availability in European beech-dominated central Germany}{7}{subsection.1.6.1}}
\newlabel{subsec:intro:struct:hzb}{{1.6.1}{7}{Analyzing status and development of raw wood availability in European beech-dominated central Germany}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{7}{subsection.1.6.2}}
\newlabel{subsec:intro:struct:bm}{{1.6.2}{7}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{subsection.1.6.2}{}}
\citation{ti_2014}
\citation{hansen_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Modelling the economically viable wood in the crown of European beech trees}{8}{subsection.1.6.3}}
\newlabel{subsec:intro:struct:beech_crowns}{{1.6.3}{8}{Modelling the economically viable wood in the crown of European beech trees}{subsection.1.6.3}{}}
\citation{Gregoire_2008}
\citation{mushoff_2013}
\citation{hoganson_2015}
\citation{hoganson_2015}
\citation{pretzsch_2008}
\citation{hansen_2014}
\citation{nagel_1996}
\citation{hansen_2014}
\citation{nash_2014}
\citation{hansen_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Flexible Global Optimization with Simulated-Annealing}{9}{subsection.1.6.4}}
\newlabel{subsec:intro:struct:opt}{{1.6.4}{9}{Flexible Global Optimization with Simulated-Annealing}{subsection.1.6.4}{}}
\citation{kangas_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four basic elements of the combined simulation-optimization software.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Introduction:flowopt}{{1.1}{10}{The four basic elements of the combined simulation-optimization software.\relax }{figure.caption.7}{}}
\citation{nlf_2017}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hzb}{{2}{12}{Mittelfristigem Anstieg folgt stetiger Rückgang - Zustand und Entwicklung der Rohholzverfügbarkeit in der buchenreichen Mitte Deutschlands}{chapter.2}{}}
\citation{bmel_2014,ti_2014}
\citation{ml_2014}
\citation{bmel_2011}
\citation{ml_2014}
\citation{schmitz_2008}
\citation{r_core_team_2016}
\citation{hansen_2014}
\citation{hansen_2008,wordehoff_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{14}{section.2.1}}
\newlabel{sec:hzb:Einleitung}{{2.1}{14}{Einleitung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodik}{14}{section.2.2}}
\newlabel{sec:hzb:Methodik}{{2.2}{14}{Methodik}{section.2.2}{}}
\citation{ml_2014}
\citation{ml_2014}
\citation{ti_2014}
\citation{ti_2014}
\citation{gauer_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waldkategorien in der Projektregion nach BWI-Definition \citep  {ml_2014}. Dauerhaft unbestockte Waldfl\"achen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Bl\"o\IeC {\ss }en sind vor\"ubergehend unbestockte Waldfl\"achen.\relax }}{15}{figure.caption.8}}
\newlabel{fig:hzb:fig1_waldflaeche}{{2.1}{15}{Waldkategorien in der Projektregion nach BWI-Definition \citep {ml_2014}. Dauerhaft unbestockte Waldflächen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Blößen sind vorübergehend unbestockte Waldflächen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ergebnisse}{15}{section.2.3}}
\newlabel{sec:hzb:Ergebnisse}{{2.3}{15}{Ergebnisse}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{15}{subsection.2.3.1}}
\newlabel{subsec:hzb:Ergebnisse:Waldfl\"ache}{{2.3.1}{15}{Waldfläche}{subsection.2.3.1}{}}
\citation{hmuklv_2014,ml_2014}
\citation{hmuklv_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgr\"o\IeC {\ss }en ergeben sich aus den unterschiedlichen Traktabst\"anden. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }}{16}{figure.caption.9}}
\newlabel{fig:hzb:fig2_buchenanteil}{{2.2}{16}{Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgrößen ergeben sich aus den unterschiedlichen Traktabständen. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{16}{subsection.2.3.2}}
\newlabel{subsec:hzb:Ergebnisse:Alter}{{2.3.2}{16}{Alter des Waldes}{subsection.2.3.2}{}}
\citation{ti_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bestockte Holzbodenfl\"ache nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfl\"ache unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }}{17}{figure.caption.10}}
\newlabel{fig:hzb:fig3_altersklassen}{{2.3}{17}{Bestockte Holzbodenfläche nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfläche unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{17}{subsection.2.3.3}}
\newlabel{subsec:hzb:Ergebnisse:Waldeigentum}{{2.3.3}{17}{Waldeigentum}{subsection.2.3.3}{}}
\citation{speidel_1972}
\citation{moller_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnittlicher j\"ahrlicher Vorratszuwachs und durchschnittliche j\"ahrliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion f\"ur den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }}{18}{figure.caption.11}}
\newlabel{fig:hzb:fig4_zuw_nutz}{{2.4}{18}{Durchschnittlicher jährlicher Vorratszuwachs und durchschnittliche jährliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion für den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{18}{subsection.2.3.4}}
\newlabel{subsec:hzb:Ergebnisse:Nachhaltig}{{2.3.4}{18}{Nachhaltiges, kontinuierliches Holzpotenzial}{subsection.2.3.4}{}}
\citation{mantau_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schutzgebietsauflagen der Waldfl\"achen in der Projektregion.\relax }}{19}{figure.caption.12}}
\newlabel{fig:hzb:fig5_schutzgebiet}{{2.5}{19}{Schutzgebietsauflagen der Waldflächen in der Projektregion.\relax }{figure.caption.12}{}}
\citation{ti_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{20}{subsection.2.3.5}}
\newlabel{subsec:hzb:Ergebnisse:Entwicklung}{{2.3.5}{20}{Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{subsection.2.3.5}{}}
\citation{nagel_2008}
\citation{ochs_2007}
\citation{ruther_2007}
\citation{mantau_2012}
\citation{mccormick_2013}
\citation{destatis_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorr\"ate der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorr\"ate ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{21}{figure.caption.13}}
\newlabel{fig:hzb:fig6_prognose_vorrat}{{2.6}{21}{Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorräte der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorräte ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{21}{section.2.4}}
\newlabel{sec:hzb:Konsequenzen}{{2.4}{21}{Konsequenzen für die Nutzung von Buchenholz}{section.2.4}{}}
\citation{fischer_2016}
\citation{ml_2004,bmel_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorr\"ate wurden mit der Waldwachstumssimulationssoftware \textit  {WaldPlaner} prognostiziert.\relax }}{22}{figure.caption.14}}
\newlabel{fig:hzb:fig6_prognose_vorrat_aus}{{2.7}{22}{Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorräte wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }{figure.caption.14}{}}
\citation{ochs_2007}
\citation{mccormick_2013}
\newlabel{sec:hzb:Danksagung}{{2.4}{23}{Danksagung}{section*.15}{}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bm}{{3}{24}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{chapter.3}{}}
\citation{ekman_2013}
\citation{hurmekoski_2013}
\citation{hennig_2016}
\newlabel{chap:bm:Abstract}{{3}{26}{Abstract}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:bm:Introduction}{{3.1}{26}{Introduction}{section.3.1}{}}
\citation{mantau_2012}
\citation{geldermann_2016,mccormick_2013}
\citation{mohring_1997}
\citation{hennig_2016}
\citation{block_2013,pretzsch_2014}
\citation{geldermann_2016,how_2016}
\citation{mccormick_2013}
\citation{ruther_2007,wordehoff_2011,mantau_2012}
\citation{vallet_2006,tabacchi_2011,wordehoff_2011}
\citation{grote_2003,cienciala_2005,pretzsch_2014}
\citation{augusto_2000,jacobsen_2003,weis_2012,pretzsch_2014}
\citation{albert_2014,alberti_2005}
\citation{bunce_1968}
\citation{ti_2014}
\citation{facg_2014}
\citation{facg_2014}
\citation{saborowski_1999,Gregoire_2008}
\citation{jessen_1955}
\citation{valentine_1984}
\citation{gaffrey_1999}
\citation{affleck_2015}
\citation{west_1999}
\citation{Gregoire_2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descriptive statistics of the sampled trees.\relax }}{28}{table.caption.20}}
\newlabel{tab:bm:tab1}{{3.1}{28}{Descriptive statistics of the sampled trees.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{28}{section.3.2}}
\newlabel{sec:bm:methods}{{3.2}{28}{Materials and Methods}{section.3.2}{}}
\citation{rademacher_2011}
\citation{konig_2012a,konig_2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of the 54 sampled plots. Source of the background map: \citet  {facg_2014}.\relax }}{29}{figure.caption.19}}
\newlabel{fig:bm:fig1}{{3.1}{29}{Locations of the 54 sampled plots. Source of the background map: \citet {facg_2014}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{29}{subsection.3.2.1}}
\newlabel{subsec:bm:methods:sampling}{{3.2.1}{29}{Data sampling and sample processing}{subsection.3.2.1}{}}
\citation{hochbichler_2006}
\citation{rumpf_2011}
\citation{graham_2003}
\citation{parresol_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{30}{subsection.3.2.2}}
\newlabel{subsec:bm:methods:bm_functions}{{3.2.2}{30}{Biomass functions}{subsection.3.2.2}{}}
\newlabel{eq:bm:eq1}{{3.1}{30}{Biomass functions}{equation.3.2.1}{}}
\newlabel{eq:bm:eq2}{{3.2}{30}{Biomass functions}{equation.3.2.2}{}}
\citation{venables_2002}
\citation{barton_2016}
\citation{diciccio_1996}
\citation{r_core_team_2016}
\citation{hansen_2014}
\citation{henderson_2012}
\citation{vitousek_1982}
\citation{vitousek_1982}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tree layer specific parameters of the test site. Growth region: Middle German Trias High and Hill Land. Growth district: G\"ottingen Forest. Altitude: 340 m. hm: Height of stem of mean basal area. dm: Diameter of stem of mean basal area.\relax }}{31}{table.caption.21}}
\newlabel{tab:bm:tab2}{{3.2}{31}{Tree layer specific parameters of the test site. Growth region: Middle German Trias High and Hill Land. Growth district: Göttingen Forest. Altitude: 340 m. hm: Height of stem of mean basal area. dm: Diameter of stem of mean basal area.\relax }{table.caption.21}{}}
\newlabel{eq:bm:eq3}{{3.3}{31}{Biomass functions}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{31}{subsection.3.2.3}}
\newlabel{subsec:bm:methods:sensitivity}{{3.2.3}{31}{Sensitivity analysis}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{31}{subsection.3.2.4}}
\newlabel{subsec:bm:methods:nutrients}{{3.2.4}{31}{Nutrient contents}{subsection.3.2.4}{}}
\citation{akaike_1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}}
\newlabel{sec:bm:results}{{3.3}{32}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{32}{subsection.3.3.1}}
\newlabel{subsec:bm:results:bm_functions}{{3.3.1}{32}{Biomass functions}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coefficients and standard deviation of the biomass functions (Equation \ref  {eq:bm:eq1}) for the tree species European beech, oak, ash and sycamore including a combined model error (Equation \ref  {eq:bm:eq2}) for each species. $v(\mathaccentV {hat}05E{y}_i)$: Coefficient of variation. $r^{2}_{LR}$: likelihood-ratio based pseudo-r-squared.\relax }}{33}{table.caption.22}}
\newlabel{tab:bm:tab3}{{3.3}{33}{Coefficients and standard deviation of the biomass functions (Equation \ref {eq:bm:eq1}) for the tree species European beech, oak, ash and sycamore including a combined model error (Equation \ref {eq:bm:eq2}) for each species. $v(\hat {y}_i)$: Coefficient of variation. $r^{2}_{LR}$: likelihood-ratio based pseudo-r-squared.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regression of the biomass functions for European beech, oak, ash and sycamore over dbh. The left column includes a 95 \% confidence interval for the European beech regression function. The right column shows the same regression functions including a 95 \% confidence interval for the oak function.\relax }}{35}{figure.caption.24}}
\newlabel{fig:bm:fig2}{{3.2}{35}{Regression of the biomass functions for European beech, oak, ash and sycamore over dbh. The left column includes a 95 \% confidence interval for the European beech regression function. The right column shows the same regression functions including a 95 \% confidence interval for the oak function.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Biomass of the tree fractions in absolute scale (left) and relative to the total aboveground biomass (right) over dbh for oak.\relax }}{36}{figure.caption.25}}
\newlabel{fig:bm:fig3}{{3.3}{36}{Biomass of the tree fractions in absolute scale (left) and relative to the total aboveground biomass (right) over dbh for oak.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{36}{subsection.3.3.2}}
\newlabel{subsec:bm:results:sensitivity}{{3.3.2}{36}{Sensitivity analysis}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sum of total aboveground biomass on stand level for stands with differing share of species. The biomass is calculated with distinct tree species specific biomass functions and also with oak biomass functions for ash and sycamore.\relax }}{37}{table.caption.26}}
\newlabel{tab:bm:tab4}{{3.4}{37}{Sum of total aboveground biomass on stand level for stands with differing share of species. The biomass is calculated with distinct tree species specific biomass functions and also with oak biomass functions for ash and sycamore.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{37}{subsection.3.3.3}}
\newlabel{subsec:bm:results:nutrients}{{3.3.3}{37}{Nutrient contents}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Group mean and standard deviation of nutrient content [g kg$^{-1}$] for the tree species European beech, oak, ash and sycamore. N: Observed number of trees.\relax }}{38}{table.caption.27}}
\newlabel{tab:bm:tab5}{{3.5}{38}{Group mean and standard deviation of nutrient content [g kg$^{-1}$] for the tree species European beech, oak, ash and sycamore. N: Observed number of trees.\relax }{table.caption.27}{}}
\citation{ledermann_2006}
\citation{eckmullner_2006}
\citation{marklund_1988}
\citation{hochbichler_2006}
\citation{baskerville_1972,smith_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nitrogen (N), calcium (Ca) and potassium (K) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{39}{figure.caption.28}}
\newlabel{fig:bm:fig4}{{3.4}{39}{Nitrogen (N), calcium (Ca) and potassium (K) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}}
\newlabel{sec:bm:discussion}{{3.4}{39}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{39}{subsection.3.4.1}}
\newlabel{subsec:bm:discussion:bm_functions}{{3.4.1}{39}{Biomass functions}{subsection.3.4.1}{}}
\citation{magee_1990}
\citation{zianis_2005}
\citation{ledermann_2006,pretzsch_2014}
\citation{ledermann_2006}
\citation{hochbichler_2006}
\citation{pretzsch_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phosphor (P), sulphur (S) and magnesium (Mg) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{40}{figure.caption.29}}
\newlabel{fig:bm:fig5}{{3.5}{40}{Phosphor (P), sulphur (S) and magnesium (Mg) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }{figure.caption.29}{}}
\citation{henningsen_2007}
\citation{sanquetta_2015}
\citation{grote_2003}
\citation{grote_2003}
\citation{konopka_2015}
\citation{cienciala_2005}
\citation{pretzsch_2014}
\citation{genet_2011}
\citation{altherr_1978,grote_2003,pretzsch_2014}
\citation{pretzsch_2014}
\citation{grote_2003}
\citation{altherr_1978,pretzsch_2014}
\citation{altherr_1978}
\citation{albert_2014,alberti_2005,bunce_1968}
\citation{albert_2014}
\citation{cerny_1990,thurnher_2013}
\citation{augusto_2000,muller-using_2004,pretzsch_2014}
\citation{joosten_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{42}{subsection.3.4.2}}
\newlabel{subsec:bm:discussion:sensitivity}{{3.4.2}{42}{Sensitivity analysis}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{42}{subsection.3.4.3}}
\newlabel{subsec:bm:discussion:nutrients}{{3.4.3}{42}{Nutrient contents}{subsection.3.4.3}{}}
\citation{vitousek_1982,rumpf_2011,meiwes_2012}
\citation{vitousek_1982}
\citation{block_2013,meiwes_2012,pretzsch_2014}
\citation{pretzsch_2014}
\citation{ti_2014}
\citation{bmel_2014}
\citation{ti_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{43}{section.3.5}}
\newlabel{sec:bm:conclusions}{{3.5}{43}{Conclusions}{section.3.5}{}}
\newlabel{sec:bm:acknowledgements}{{3.5}{43}{Acknowledgements}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:beech_crowns}{{4}{45}{Modelling the economically viable wood in the crown of European beech trees}{chapter.4}{}}
\citation{fanc_2010}
\citation{ti_2014}
\citation{mfacp_2004}
\citation{nagel_2008}
\citation{hildebrandt_2014}
\citation{mantau_2012}
\citation{miettinen_2014}
\citation{mohring_1997}
\citation{kuzelka_2012}
\newlabel{chap:beech_crowns:Abstract}{{4}{47}{Abstract}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{sec:beech_crowns:Introduction}{{4.1}{47}{Introduction}{section.4.1}{}}
\citation{gaffrey_1999}
\citation{gaffrey_1999,jessen_1955}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{48}{section.4.2}}
\newlabel{sec:beech_crowns:methods}{{4.2}{48}{Materials and Methods}{section.4.2}{}}
\citation{facg_2014}
\citation{facg_2014}
\citation{Gregoire_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample site locations. Source of the background map: \citet  {facg_2014}.\relax }}{49}{figure.caption.34}}
\newlabel{fig:beech_crowns:fig1}{{4.1}{49}{Sample site locations. Source of the background map: \citet {facg_2014}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{49}{subsection.4.2.1}}
\newlabel{subsec:beech_crowns:methods:tree_selection}{{4.2.1}{49}{Selection of trees}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{49}{subsection.4.2.2}}
\newlabel{subsec:beech_crowns:methods:disk_selection}{{4.2.2}{49}{Selection of disks}{subsection.4.2.2}{}}
\citation{jessen_1955,gaffrey_1999}
\citation{gregoire_1995,Gregoire_2008,valentine_1984}
\citation{west_1999}
\citation{Gregoire_2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary statistics of the sampled trees. The sample size was 163.\relax }}{50}{table.caption.35}}
\newlabel{tab:beech_crowns:tab1}{{4.1}{50}{Summary statistics of the sampled trees. The sample size was 163.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary statistics of disks for bark thickness measurements.\relax }}{50}{table.caption.36}}
\newlabel{tab:beech_crowns:tab2}{{4.2}{50}{Summary statistics of disks for bark thickness measurements.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{50}{subsection.4.2.3}}
\newlabel{subsec:beech_crowns:methods:branch_selection}{{4.2.3}{50}{Selection of branches}{subsection.4.2.3}{}}
\newlabel{eq:beech_crowns:eq1}{{4.1}{50}{Selection of branches}{equation.4.2.1}{}}
\citation{Gregoire_2008}
\citation{r_core_team_2016}
\citation{wagstaff_2001}
\newlabel{eq:beech_crowns:eq2}{{4.2}{51}{Selection of branches}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{51}{subsection.4.2.4}}
\newlabel{subsec:beech_crowns:methods:crown_vol_est}{{4.2.4}{51}{Estimation of wood volume in the stem and in the crown}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{51}{subsection.4.2.5}}
\newlabel{subsec:beech_crowns:methods:viable}{{4.2.5}{51}{Economically viable wood volume in the crown}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{51}{section*.37}}
\newlabel{subsubsec:beech_crowns:methods:viable:crown_types}{{4.2.5}{51}{Crown type differentiation}{section*.37}{}}
\newlabel{eq:beech_crowns:eq3}{{4.3}{51}{Crown type differentiation}{equation.4.2.3}{}}
\citation{hutcheson_2008}
\citation{venables_2002}
\citation{venables_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }}{52}{figure.caption.38}}
\newlabel{fig:beech_crowns:fig2}{{4.2}{52}{Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }{figure.caption.38}{}}
\newlabel{eq:beech_crowns:eq4}{{4.4}{52}{Crown type differentiation}{equation.4.2.4}{}}
\citation{cancino_2005}
\citation{mohring_1997}
\citation{starr_1975}
\citation{r_core_team_2016}
\citation{degenhard_2016}
\citation{haarhaus_2012}
\citation{r_core_team_2016}
\citation{wood_2006}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{53}{section*.39}}
\newlabel{subsubsec:beech_crowns:methods:viable:econ_viable}{{4.2.5}{53}{Modelling the economically viable wood volume in the crown}{section*.39}{}}
\newlabel{eq:beech_crowns:eq5}{{4.5}{53}{Modelling the economically viable wood volume in the crown}{equation.4.2.5}{}}
\citation{huxley_1932,niklas_1994}
\citation{pretzsch_2010,west_1997}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Pseudocode of the of the economically viable wood volume distinguishing model where $N_{paths}$ is the number of paths per tree (in this study always 3) and $N_{structures}$ is the number of branch structures per path.\relax }}{54}{algocf.4.1}}
\newlabel{alg:beech_crowns:alg1}{{4.1}{54}{Modelling the economically viable wood volume in the crown}{algocf.4.1}{}}
\citation{stumpf_2012}
\citation{warton_2012}
\citation{sprugel_1983}
\citation{altherr_1978}
\citation{altherr_1978}
\citation{altherr_1978}
\citation{wood_2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }}{55}{table.caption.42}}
\newlabel{tab:beech_crowns:tab3}{{4.3}{55}{Summary statistics of the linear double bark thickness [mm] regression model. Independent variable is the diameter over bark [cm] (fresh).\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{55}{subsection.4.2.6}}
\newlabel{subsec:beech_crowns:methods:allo}{{4.2.6}{55}{Allometric relationships}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{55}{section.4.3}}
\newlabel{sec:beech_crowns:results}{{4.3}{55}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{55}{subsection.4.3.1}}
\newlabel{subsec:beech_crowns:results:bark}{{4.3.1}{55}{Prediction of bark thickness}{subsection.4.3.1}{}}
\citation{venables_2002}
\citation{chambers_1992}
\citation{akaike_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }}{56}{figure.caption.41}}
\newlabel{fig:beech_crowns:fig3}{{4.3}{56}{Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of all used variables, c. v. = coefficient of variation.\relax }}{56}{table.caption.44}}
\newlabel{tab:beech_crowns:tab4}{{4.4}{56}{Summary statistics of all used variables, c. v. = coefficient of variation.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{56}{subsection.4.3.2}}
\newlabel{subsec:beech_crowns:results:viable}{{4.3.2}{56}{Economically viable wood volume in the crown}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{56}{section*.43}}
\newlabel{subsubsec:beech_crowns:results:viable:crown_types}{{4.3.2}{56}{Crown type differentiation}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }}{57}{table.caption.45}}
\newlabel{tab:beech_crowns:tab5}{{4.5}{57}{Summary statistics of the multi-nominal logistic crown type prediction model with independent variables DBH [cm], tree height (H) [m], height at crown base (CB) [m] and branch diameter ratio at crown base (DR) including the results of the leave-one-out cross-validation (c.-v.) and the within-model reclassification (w.-m.).\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }}{57}{table.caption.47}}
\newlabel{tab:beech_crowns:tab6}{{4.6}{57}{Proportion of economically viable crown wood in beech crowns according to the whole crown wood (each under bark). n. d. = no data.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{57}{section*.46}}
\newlabel{subsubsec:beech_crowns:results:viable:econ_viable}{{4.3.2}{57}{Modelling the economically viable wood volume in the crown}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }}{58}{figure.caption.48}}
\newlabel{fig:beech_crowns:fig4}{{4.4}{58}{Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }{figure.caption.48}{}}
\newlabel{eq:beech_crowns:eq6}{{4.6}{58}{Modelling the economically viable wood volume in the crown}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }}{59}{figure.caption.49}}
\newlabel{fig:beech_crowns:fig5}{{4.5}{59}{Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }}{59}{table.caption.50}}
\newlabel{tab:beech_crowns:tab7}{{4.7}{59}{Summary of the economically viable crown wood volume regression model. The data was fitted to a natural exponential function by the generalized nonlinear regression method with the independent variables DBH and the crown type.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{59}{subsection.4.3.3}}
\newlabel{subsec:beech_crowns:results:allo}{{4.3.3}{59}{Allometric relationships}{subsection.4.3.3}{}}
\citation{altherr_1978}
\citation{bonyad_2012}
\citation{neumann-spallart_1952}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }}{60}{table.caption.52}}
\newlabel{tab:beech_crowns:tab8}{{4.8}{60}{Summary of the log linear regression models, fitted by the SMA method. $\alpha $ and log($\beta $) are the model coefficients; l.ci.lim is the lower, u.ci.lim the upper limit of the 95 \% confidence interval; r$^2$ is the linear coefficient of determination.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{60}{section.4.4}}
\newlabel{sec:beech_crowns:discussion}{{4.4}{60}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{60}{subsection.4.4.1}}
\newlabel{subsec:beech_crowns:discussion:bark}{{4.4.1}{60}{Estimation of bark thickness}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{60}{subsection.4.4.2}}
\newlabel{subsec:beech_crowns:discussion:viable}{{4.4.2}{60}{Economically viable wood volume in the crown}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crown type differentiation}{60}{section*.53}}
\newlabel{subsubsec:beech_crowns:discussion:viable:crown_types}{{4.4.2}{60}{Crown type differentiation}{section*.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }}{61}{figure.caption.51}}
\newlabel{fig:beech_crowns:fig6}{{4.6}{61}{Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }{figure.caption.51}{}}
\citation{starr_1975,varian_2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{62}{section*.54}}
\newlabel{subsubsec:beech_crowns:discussion:viable:econ_viable}{{4.4.2}{62}{Modelling the economically viable wood volume in the crown}{section*.54}{}}
\citation{niklas_1994,pretzsch_2012}
\citation{pretzsch_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{63}{subsection.4.4.3}}
\newlabel{subsec:beech_crowns:discussion:allo}{{4.4.3}{63}{Allometric relationships}{subsection.4.4.3}{}}
\citation{mitscherlich_1970}
\citation{gruber_2004}
\citation{umeki_1995,pretzsch_2012}
\citation{wilson_2000}
\citation{roloff_1986,schroter_2012}
\citation{pretzsch_2012}
\citation{zianis_2005}
\citation{hempel_1948}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and outlook}{64}{section.4.5}}
\newlabel{sec:beech_crowns:conclusions}{{4.5}{64}{Conclusions and outlook}{section.4.5}{}}
\citation{miettinen_2014}
\newlabel{sec:beech_crowns:acknowledgements}{{4.5}{65}{Acknowledgements}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{66}{Flexible Global Optimization with Simulated-Annealing}{chapter.5}{}}
\citation{corana_1987}
\citation{wegener_2005}
\citation{kirkpatrick_1983}
\citation{dantzig_1959}
\citation{clarke_1964}
\citation{kirkpatrick_1983}
\citation{blum_2003}
\citation{geiger_1999}
\citation{blum_2003}
\citation{corana_1987}
\citation{blum_2003}
\newlabel{chap:opt:Abstract}{{5}{68}{Abstract}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{68}{section.5.1}}
\newlabel{sec:opt:Introduction}{{5.1}{68}{Introduction}{section.5.1}{}}
\citation{kirkpatrick_1983}
\citation{blum_2003}
\citation{corana_1987}
\citation{agostini_2006}
\citation{ingber_1993}
\citation{baskent_2002,boston_1999}
\citation{kirkpatrick_1983}
\citation{desarbo_1989,goffe_1996}
\citation{xiang_2013}
\citation{wegener_2005}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{xiang_2013}
\citation{theussl_2016}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{kirkpatrick_1983}
\citation{kirkpatrick_1983}
\citation{corana_1987}
\citation{metropolis_1953}
\citation{kirkpatrick_1983}
\citation{metropolis_1953}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The package optimization}{70}{section.5.2}}
\newlabel{sec:opt:package}{{5.2}{70}{The package optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method}{70}{subsection.5.2.1}}
\newlabel{subsec:opt:package:method}{{5.2.1}{70}{Method}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inner loop}{70}{section*.57}}
\newlabel{eq:eq1}{{5.1}{70}{Inner loop}{equation.5.2.1}{}}
\citation{lin_1995,hansen_2012}
\citation{dueck_1990}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Pseudocode of the {\texttt  {optim\_sa}} function in the \textbf  {optimization} package exemplary for a minimization.\relax }}{71}{algocf.5.1}}
\newlabel{alg:opt:alg1}{{5.1}{71}{Inner loop}{algocf.5.1}{}}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{corana_1987}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outer loop}{72}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{72}{subsection.5.2.2}}
\newlabel{subsec:opt:package:fun}{{5.2.2}{72}{The function optim\_sa}{subsection.5.2.2}{}}
\citation{corana_1987,pronzato_1984}
\citation{corana_1987}
\citation{pronzato_1984}
\citation{himmelblau_1972}
\citation{nelder_1965}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Examples}{74}{section.5.3}}
\newlabel{sec:opt:examples}{{5.3}{74}{Examples}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{74}{subsection.5.3.1}}
\newlabel{subsec:opt:examples:hbcont}{{5.3.1}{74}{Himmelblau Function with continuous parameter space}{subsection.5.3.1}{}}
\newlabel{eq:eq2}{{5.2}{74}{Himmelblau Function with continuous parameter space}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relative frequencies of covariate combinations in \% after optimization for the four examined methods. Number of repetitions: 10,000. We used the parameters given in the example,only the \texttt  {trace} options was deactivated.\relax }}{75}{table.caption.60}}
\newlabel{tab:tab1}{{5.1}{75}{Relative frequencies of covariate combinations in \% after optimization for the four examined methods. Number of repetitions: 10,000. We used the parameters given in the example,only the \texttt {trace} options was deactivated.\relax }{table.caption.60}{}}
\citation{himmelblau_1972}
\citation{cardoso_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculation times and frequancy of iterations of the four examined optimization algorithms in Example 1. Note that the y-axis of the left diagram is truncated. \texttt  {optim\_sa} sowed 101 and \texttt  {optim (SA)} 70 outliers between four and seven milliseconds. The frequency of iterations represents the total number of iterations. thus, for the SA methods, all inner loops repetitions are counted.\relax }}{76}{figure.caption.61}}
\newlabel{fig:opt:fig1}{{5.1}{76}{Calculation times and frequancy of iterations of the four examined optimization algorithms in Example 1. Note that the y-axis of the left diagram is truncated. \texttt {optim\_sa} sowed 101 and \texttt {optim (SA)} 70 outliers between four and seven milliseconds. The frequency of iterations represents the total number of iterations. thus, for the SA methods, all inner loops repetitions are counted.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{76}{subsection.5.3.2}}
\newlabel{subsec:opt:examples:hbdisc}{{5.3.2}{76}{Himmelblau Function with discrete parameter space}{subsection.5.3.2}{}}
\citation{lutkepohl_2006}
\citation{genest_2007}
\citation{herwartz_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Structural vector autoregressive models with least dependent innovations}{77}{subsection.5.3.3}}
\newlabel{subsec:opt:examples:svar}{{5.3.3}{77}{Structural vector autoregressive models with least dependent innovations}{subsection.5.3.3}{}}
\citation{herwartz_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplary examination plots created with the generic plot function. The left diagram shows the current optimal response over iteration of the outer loop. The left diagram displays the succession of the covariate values. The star points the covariate combination at optimum. The actual parameter space of the optimization is reduced for presentation reasons.\relax }}{78}{figure.caption.62}}
\newlabel{fig:opt:fig2}{{5.2}{78}{Exemplary examination plots created with the generic plot function. The left diagram shows the current optimal response over iteration of the outer loop. The left diagram displays the succession of the covariate values. The star points the covariate combination at optimum. The actual parameter space of the optimization is reduced for presentation reasons.\relax }{figure.caption.62}{}}
\citation{redsven_2012}
\citation{kangas_2015}
\citation{hansen_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{79}{subsection.5.3.4}}
\newlabel{subsec:opt:examples:forest}{{5.3.4}{79}{Forest harvesting schedule optimization}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and outlook}{80}{section.5.4}}
\newlabel{sec:opt:discussion}{{5.4}{80}{Discussion and outlook}{section.5.4}{}}
\newlabel{sec:opt:acknowledgements}{{5.4}{80}{Acknowledgements}{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{81}{Conclusions}{chapter.6}{}}
\citation{elchichakli_2016}
\citation{pretzsch_2008}
\citation{nagel_2008}
\citation{mohring_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings of the thesis}{82}{section.6.1}}
\newlabel{sec:discussion:findings}{{6.1}{82}{Findings of the thesis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyzing status and development of raw wood availability in European beech-dominated central Germany}{82}{subsection.6.1.1}}
\newlabel{subsec:discussion:struct:hzb}{{6.1.1}{82}{Analyzing status and development of raw wood availability in European beech-dominated central Germany}{subsection.6.1.1}{}}
\citation{auer_2016}
\citation{ti_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{83}{subsection.6.1.2}}
\newlabel{subsec:discussion:struct:bm}{{6.1.2}{83}{Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelling the economically viable wood in the crown of European beech trees}{83}{subsection.6.1.3}}
\newlabel{subsec:discussion:struct:beech_crowns}{{6.1.3}{83}{Modelling the economically viable wood in the crown of European beech trees}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Flexible Global Optimization with Simulated-Annealing}{83}{subsection.6.1.4}}
\newlabel{subsec:discussion:struct:opt}{{6.1.4}{83}{Flexible Global Optimization with Simulated-Annealing}{subsection.6.1.4}{}}
\citation{corana_1987,kirkpatrick_1983,pronzato_1984}
\citation{ti_2014}
\citation{hansen_2014}
\citation{hansen_2014}
\citation{nlf_2017}
\citation{hansen_2014}
\citation{eisentraut_2003}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application of the forest harvesting schedule optimization}{84}{section*.64}}
\newlabel{subsubsec:discussion:struct:opt:application}{{6.1.4}{84}{Application of the forest harvesting schedule optimization}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulation settings of the standard treatment. The detailed listing of the specific tree species within the species groups can be found in \citet  [p. 193-195]{hansen_2014}.\relax }}{84}{table.caption.65}}
\newlabel{tab:discussion:struct:opt:application:tab1}{{6.1}{84}{Simulation settings of the standard treatment. The detailed listing of the specific tree species within the species groups can be found in \citet [p. 193-195]{hansen_2014}.\relax }{table.caption.65}{}}
\citation{hansen_2014}
\citation{yousefpour_2009}
\bibstyle{apalike2}
\bibdata{Dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{85}{section.6.2}}
\newlabel{sec:discussion:outlook}{{6.2}{85}{Outlook}{section.6.2}{}}
\bibcite{affleck_2015}{{1}{2015}{{Affleck \& Gregoire}}{{}}}
\bibcite{agostini_2006}{{2}{2006}{{Agostini et~al.}}{{}}}
\bibcite{akaike_1981}{{3}{1981}{{Akaike}}{{}}}
\bibcite{albert_2014}{{4}{2014}{{Albert et~al.}}{{}}}
\bibcite{alberti_2005}{{5}{2005}{{Alberti et~al.}}{{}}}
\bibcite{altherr_1978}{{6}{1978}{{Altherr et~al.}}{{}}}
\bibcite{auer_2016}{{7}{2016}{{Auer et~al.}}{{}}}
\bibcite{augusto_2000}{{8}{2000}{{Augusto et~al.}}{{}}}
\bibcite{barton_2016}{{9}{2016}{{Barton}}{{}}}
\bibcite{baskent_2002}{{10}{2002}{{Baskent \& Jordan}}{{}}}
\bibcite{baskerville_1972}{{11}{1972}{{Baskerville}}{{}}}
\bibcite{bitz_2005}{{12}{2005}{{Bitz}}{{}}}
\bibcite{block_2013}{{13}{2013}{{Block et~al.}}{{}}}
\bibcite{blum_2003}{{14}{2003}{{Blum \& Roli}}{{}}}
\bibcite{bmel_2011}{{15}{2011}{{BMEL}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{87}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bmel_2014}{{16}{2014a}{{BMEL}}{{}}}
\bibcite{bmel_2014b}{{17}{2014b}{{BMEL}}{{}}}
\bibcite{bmel_2016}{{18}{2016}{{BMEL}}{{}}}
\bibcite{bmu_2007}{{19}{2007}{{BMU}}{{}}}
\bibcite{bonyad_2012}{{20}{2012}{{Bonyad et~al.}}{{}}}
\bibcite{boston_1999}{{21}{1999}{{Boston \& Bettinger}}{{}}}
\bibcite{bunce_1968}{{22}{1968}{{Bunce}}{{}}}
\bibcite{bockmann_2004}{{23}{2004}{{B\"ockmann}}{{}}}
\bibcite{cancino_2005}{{24}{2005}{{Cancino \& Saborowski}}{{}}}
\bibcite{cardoso_1997}{{25}{1997}{{Cardoso et~al.}}{{}}}
\bibcite{cerny_1990}{{26}{1990}{{Cerny}}{{}}}
\bibcite{chambers_1992}{{27}{1992}{{Chambers \& Hastie}}{{}}}
\bibcite{churchman_1957}{{28}{1957}{{Churchman et~al.}}{{}}}
\bibcite{cienciala_2005}{{29}{2005}{{Cienciala et~al.}}{{}}}
\bibcite{clarke_1964}{{30}{1964}{{Clarke \& Wright}}{{}}}
\bibcite{corana_1987}{{31}{1987}{{Corana et~al.}}{{}}}
\bibcite{dantzig_1959}{{32}{1959}{{Dantzig et~al.}}{{}}}
\bibcite{davis_2001}{{33}{2001}{{Davis et~al.}}{{}}}
\bibcite{debesi_2015}{{34}{2015}{{de~Besi \& McCormick}}{{}}}
\bibcite{degenhard_2016}{{35}{2016}{{Degenhard}}{{}}}
\bibcite{desarbo_1989}{{36}{1989}{{DeSarbo et~al.}}{{}}}
\bibcite{destatis_2016}{{37}{2016}{{DESTATIS}}{{}}}
\bibcite{diciccio_1996}{{38}{1996}{{DiCiccio \& Efron}}{{}}}
\bibcite{dueck_1990}{{39}{1990}{{Dueck \& Scheuer}}{{}}}
\bibcite{eckmullner_2006}{{40}{2006}{{Eckm\"ullner}}{{}}}
\bibcite{efken_2012}{{41}{2012}{{Efken et~al.}}{{}}}
\bibcite{eisentraut_2003}{{42}{2003}{{Eisentraut}}{{}}}
\bibcite{ekman_2013}{{43}{2013}{{Ekman et~al.}}{{}}}
\bibcite{elchichakli_2016}{{44}{2016}{{El-Chichakli et~al.}}{{}}}
\bibcite{facg_2014}{{45}{2014}{{FACG}}{{}}}
\bibcite{fanc_2010}{{46}{2010}{{FANC}}{{}}}
\bibcite{fischer_2016}{{47}{2016}{{Fischer \& Husmann}}{{}}}
\bibcite{gaffrey_1999}{{48}{1999}{{Gaffrey \& Saborowski}}{{}}}
\bibcite{gauer_2012}{{49}{2012}{{Gauer}}{{}}}
\bibcite{geiger_1999}{{50}{1999}{{Geiger \& Kanzow}}{{}}}
\bibcite{geldermann_2016}{{51}{2016}{{Geldermann et~al.}}{{}}}
\bibcite{genest_2007}{{52}{2007}{{Genest et~al.}}{{}}}
\bibcite{genet_2011}{{53}{2011}{{Genet et~al.}}{{}}}
\bibcite{goffe_1996}{{54}{1996}{{Goffe et~al.}}{{}}}
\bibcite{gorry_1971}{{55}{1971}{{Gorry \& Morton}}{{}}}
\bibcite{graham_2003}{{56}{2003}{{Graham}}{{}}}
\bibcite{Gregoire_2008}{{57}{2008}{{Gregoire \& Valentine}}{{}}}
\bibcite{gregoire_1995}{{58}{1995}{{Gregoire et~al.}}{{}}}
\bibcite{grote_2003}{{59}{2003}{{Grote et~al.}}{{}}}
\bibcite{gruber_2004}{{60}{2004}{{Gruber et~al.}}{{}}}
\bibcite{haarhaus_2012}{{61}{2012}{{Haarhaus}}{{}}}
\bibcite{hansen_2008}{{62}{2008}{{Hansen et~al.}}{{}}}
\bibcite{hansen_2014}{{63}{2014}{{Hansen \& Nagel}}{{}}}
\bibcite{hansen_2012}{{64}{2012}{{Hansen}}{{}}}
\bibcite{hempel_1948}{{65}{1948}{{Hempel \& Oppenheim}}{{}}}
\bibcite{henderson_2012}{{66}{2012}{{Henderson et~al.}}{{}}}
\bibcite{hennig_2016}{{67}{2016}{{Hennig et~al.}}{{}}}
\bibcite{henningsen_2007}{{68}{2007}{{Henningsen \& Hamann}}{{}}}
\bibcite{herwartz_2014}{{69}{2014}{{Herwartz}}{{}}}
\bibcite{herwartz_2015}{{70}{2015}{{Herwartz \& Pl{\"o}dt}}{{}}}
\bibcite{hildebrandt_2014}{{71}{2014}{{Hildebrandt et~al.}}{{}}}
\bibcite{himmelblau_1972}{{72}{1972}{{Himmelblau}}{{}}}
\bibcite{hmuklv_2014}{{73}{2014}{{HMUKLV}}{{}}}
\bibcite{hochbichler_2006}{{74}{2006}{{Hochbichler et~al.}}{{}}}
\bibcite{hoganson_2015}{{75}{2015}{{Hoganson \& Meyer}}{{}}}
\bibcite{how_2016}{{76}{2016}{{How et~al.}}{{}}}
\bibcite{hurmekoski_2013}{{77}{2013}{{Hurmekoski \& Hetem\"aki}}{{}}}
\bibcite{hutcheson_2008}{{78}{2008}{{Hutcheson \& Moutinho}}{{}}}
\bibcite{huxley_1932}{{79}{1932}{{Huxley}}{{}}}
\bibcite{ingber_1993}{{80}{1993}{{Ingber}}{{}}}
\bibcite{ingrao_2016}{{81}{2016}{{Ingrao et~al.}}{{}}}
\bibcite{jacobsen_2003}{{82}{2003}{{Jacobsen et~al.}}{{}}}
\bibcite{jessen_1955}{{83}{1955}{{Jessen}}{{}}}
\bibcite{joosten_2003}{{84}{2003}{{Joosten \& Schulte}}{{}}}
\bibcite{kangas_2015}{{85}{2015}{{Kangas et~al.}}{{}}}
\bibcite{keeney_1982}{{86}{1982}{{Keeney}}{{}}}
\bibcite{kirkpatrick_1983}{{87}{1983}{{Kirkpatrick et~al.}}{{}}}
\bibcite{konopka_2015}{{88}{2015}{{Konopka et~al.}}{{}}}
\bibcite{kuzelka_2012}{{89}{2012}{{Kuzelka \& Marusak}}{{}}}
\bibcite{konig_2012b}{{90}{2012a}{{K\"onig \& Fortmann}}{{}}}
\bibcite{konig_2012a}{{91}{2012b}{{K\"onig \& Fortmann}}{{}}}
\bibcite{ledermann_2006}{{92}{2006}{{Ledermann \& Neumann}}{{}}}
\bibcite{lin_1995}{{93}{1995}{{Lin et~al.}}{{}}}
\bibcite{lutkepohl_2006}{{94}{2006}{{L{\"u}tkepohl}}{{}}}
\bibcite{magee_1990}{{95}{1990}{{Magee}}{{}}}
\bibcite{mantau_2012}{{96}{2012}{{Mantau}}{{}}}
\bibcite{marklund_1988}{{97}{1988}{{Marklund}}{{}}}
\bibcite{mccormick_2013}{{98}{2013}{{McCormick \& Kautto}}{{}}}
\bibcite{meiwes_2012}{{99}{2012}{{Meiwes et~al.}}{{}}}
\bibcite{metropolis_1953}{{100}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{mfacp_2004}{{101}{2004}{{MFACP}}{{}}}
\bibcite{miettinen_2014}{{102}{2014}{{Miettinen et~al.}}{{}}}
\bibcite{mitscherlich_1970}{{103}{1970}{{Mitscherlich}}{{}}}
\bibcite{ml_2004}{{104}{2004}{{ML}}{{}}}
\bibcite{ml_2014}{{105}{2014}{{ML}}{{}}}
\bibcite{muys_2010}{{106}{2010}{{Muys et~al.}}{{}}}
\bibcite{mushoff_2013}{{107}{2013}{{Mu\IeC {\ss }hoff \& Hirschauer}}{{}}}
\bibcite{mohring_1997}{{108}{1997}{{M\"ohring}}{{}}}
\bibcite{mohring_2010}{{109}{2010}{{M\"ohring}}{{}}}
\bibcite{moller_2007}{{110}{2007}{{M\"oller}}{{}}}
\bibcite{muller-using_2004}{{111}{2004}{{M\"uller-Using \& Rademacher}}{{}}}
\bibcite{nagel_1996}{{112}{1996}{{Nagel}}{{}}}
\bibcite{nagel_2009}{{113}{2009}{{Nagel}}{{}}}
\bibcite{nagel_2008}{{114}{2008}{{Nagel \& Spellmann}}{{}}}
\bibcite{nash_2014}{{115}{2014}{{Nash et~al.}}{{}}}
\bibcite{nelder_1965}{{116}{1965}{{Nelder \& Mead}}{{}}}
\bibcite{neumann-spallart_1952}{{117}{1952}{{Neumann-Spallart}}{{}}}
\bibcite{niklas_1994}{{118}{1994}{{Niklas}}{{}}}
\bibcite{nlf_2017}{{119}{2017}{{NLF}}{{}}}
\bibcite{ochs_2007}{{120}{2007}{{Ochs et~al.}}{{}}}
\bibcite{ollikainen_2014}{{121}{2014}{{Ollikainen}}{{}}}
\bibcite{parresol_2001}{{122}{2001}{{Parresol}}{{}}}
\bibcite{pretzsch_2010}{{123}{2010}{{Pretzsch}}{{}}}
\bibcite{pretzsch_2014}{{124}{2014}{{Pretzsch et~al.}}{{}}}
\bibcite{pretzsch_2012}{{125}{2012}{{Pretzsch \& Dieler}}{{}}}
\bibcite{pretzsch_2008}{{126}{2008}{{Pretzsch et~al.}}{{}}}
\bibcite{pronzato_1984}{{127}{1984}{{Pronzato et~al.}}{{}}}
\bibcite{r_core_team_2016}{{128}{2016}{{R Core Team}}{{}}}
\bibcite{rademacher_2011}{{129}{2011}{{Rademacher et~al.}}{{}}}
\bibcite{redsven_2012}{{130}{2012}{{Redsven et~al.}}{{}}}
\bibcite{reynolds_2008}{{131}{2008}{{Reynolds et~al.}}{{}}}
\bibcite{roloff_1986}{{132}{1986}{{Roloff}}{{}}}
\bibcite{rumpf_2011}{{133}{2011}{{Rumpf et~al.}}{{}}}
\bibcite{ruther_2007}{{134}{2007}{{R\"uther et~al.}}{{}}}
\bibcite{saborowski_1999}{{135}{1999}{{Saborowski \& Gaffrey}}{{}}}
\bibcite{sanquetta_2015}{{136}{2015}{{Sanquetta et~al.}}{{}}}
\bibcite{schmitz_2008}{{137}{2008}{{Schmitz et~al.}}{{}}}
\bibcite{schroter_2012}{{138}{2012}{{Schr\"oter et~al.}}{{}}}
\bibcite{shim_2002}{{139}{2002}{{Shim et~al.}}{{}}}
\bibcite{simon_1979}{{140}{1979}{{Simon}}{{}}}
\bibcite{smith_1993}{{141}{1993}{{Smith}}{{}}}
\bibcite{speidel_1972}{{142}{1972}{{Speidel}}{{}}}
\bibcite{sprugel_1983}{{143}{1983}{{Sprugel}}{{}}}
\bibcite{stanovich_2000}{{144}{2000}{{Stanovich \& West}}{{}}}
\bibcite{starr_1975}{{145}{1975}{{Starr \& Tapiero}}{{}}}
\bibcite{stumpf_2012}{{146}{2012}{{Stumpf \& Porter}}{{}}}
\bibcite{tabacchi_2011}{{147}{2011}{{Tabacchi et~al.}}{{}}}
\bibcite{theussl_2016}{{148}{2016}{{Theussl \& Borchers}}{{}}}
\bibcite{thurnher_2013}{{149}{2013}{{Thurnher et~al.}}{{}}}
\bibcite{ti_2014}{{150}{2014}{{TI}}{{}}}
\bibcite{umeki_1995}{{151}{1995}{{Umeki}}{{}}}
\bibcite{un_2005}{{152}{2005}{{United Nations General Assembly}}{{}}}
\bibcite{valentine_1984}{{153}{1984}{{Valentine et~al.}}{{}}}
\bibcite{vallet_2006}{{154}{2006}{{Vallet et~al.}}{{}}}
\bibcite{varian_2010}{{155}{2010}{{Varian}}{{}}}
\bibcite{venables_2002}{{156}{2002}{{Venables \& Ripley}}{{}}}
\bibcite{vitousek_1982}{{157}{1982}{{Vitousek}}{{}}}
\bibcite{wacker_1998}{{158}{1998}{{Wacker}}{{}}}
\bibcite{wagstaff_2001}{{159}{2001}{{Wagstaff et~al.}}{{}}}
\bibcite{warton_2012}{{160}{2012}{{Warton et~al.}}{{}}}
\bibcite{wegener_2005}{{161}{2005}{{Wegener}}{{}}}
\bibcite{weis_2012}{{162}{2012}{{Weis \& G\"ottlein}}{{}}}
\bibcite{west_1999}{{163}{1999}{{West}}{{}}}
\bibcite{west_1997}{{164}{1997}{{West et~al.}}{{}}}
\bibcite{wilson_2000}{{165}{2000}{{Wilson}}{{}}}
\bibcite{wood_2006}{{166}{2006}{{Wood}}{{}}}
\bibcite{wordehoff_2011}{{167}{2011}{{W\"ordehoff et~al.}}{{}}}
\bibcite{xiang_2013}{{168}{2013}{{Xiang et~al.}}{{}}}
\bibcite{yousefpour_2009}{{169}{2009}{{Yousefpour \& Hanewinkel}}{{}}}
\bibcite{zianis_2005}{{170}{2005}{{Zianis et~al.}}{{}}}
\newlabel{chap:curriculum}{{6.2}{99}{Curriculum Vitae}{chapter*.67}{}}
