\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The role of bio-economy in foresty}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim(s?) of the thesis}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Analyzing status and development of raw wood availability in the European beech dominated central of Germany}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelling the economically viable wood in the crown of European beech trees}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Flexible Global Optimization with Simulated-Annealing}{3}{subsection.1.3.4}
\select@language {ngerman}
\contentsline {chapter}{\numberline {2}Mittelfristigem Anstieg folgt stetiger R\"uckgang - Zustand und Entwicklung der Rohholzverf\"ugbarkeit in der buchenreichen Mitte Deutschlands}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Methodik}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Ergebnisse}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waldfl\"ache}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alter des Waldes}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Waldeigentum}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nachhaltiges, kontinuierliches Holzpotenzial}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Entwicklung des Rohholzvorrates und des Rohholzpotenzials}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Konsequenzen f\"ur die Nutzung von Buchenholz}{15}{section.2.4}
\select@language {british}
\contentsline {chapter}{\numberline {3}Biomass functions and nutrient contents of European beech, oak, sycamore maple and ash and their meaning for the biomass supply chain}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and Methods}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data sampling and sample processing}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Biomass functions}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sensitivity analysis}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Nutrient contents}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Biomass functions}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Sensitivity analysis}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Nutrient contents}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Biomass functions}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sensitivity analysis}{40}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Nutrient contents}{40}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Conclusions}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Modelling the economically viable wood in the crown of European beech trees}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Materials and Methods}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selection of trees}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selection of disks}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Selection of branches}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Estimation of wood volume in the stem and in the crown}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Economically viable wood volume in the crown}{50}{subsection.4.2.5}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{50}{section*.35}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{52}{section*.37}
\contentsline {subsection}{\numberline {4.2.6}Allometric relationships}{54}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Results}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prediction of bark thickness}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economically viable wood volume in the crown}{56}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{56}{section*.40}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{57}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Allometric relationships}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Discussion}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estimation of bark thickness}{61}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Economically viable wood volume in the crown}{62}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Crown type differentiation}{62}{section*.50}
\contentsline {subsubsection}{\nonumberline Modelling the economically viable wood volume in the crown}{62}{section*.51}
\contentsline {subsection}{\numberline {4.4.3}Allometric relationships}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Conclusions and outlook}{65}{section.4.5}
\contentsline {chapter}{\numberline {5}Flexible Global Optimization with Simulated-Annealing}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}The package optimization}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Method}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The function optim\_sa}{69}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Examples}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Himmelblau Function with continuous parameter space}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Himmelblau Function with discrete parameter space}{69}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Another example?}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Forest harvesting schedule optimization}{69}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Discussion and outlook}{69}{section.5.4}
\contentsline {chapter}{\numberline {6}General Discussion}{70}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary}{71}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{72}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.56}
