\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The four basic elements of the combined simulation-optimization software.\relax }}{10}{figure.caption.7}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waldkategorien in der Projektregion nach BWI-Definition \citep {ml_2014}. Dauerhaft unbestockte Waldfl\"achen, wie Waldwege, Wildwiesen oder im Wald gelegene Moore, werden als Nichtholzboden bezeichnet. Bl\"o\IeC {\ss }en sind vor\"ubergehend unbestockte Waldfl\"achen.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Buchenanteil an den BWI-Waldtrakten in der Projektregion. Die unterschiedlichen Punktgr\"o\IeC {\ss }en ergeben sich aus den unterschiedlichen Traktabst\"anden. Der Baumartenanteil bezieht sich auf den Hauptbestand, also die Bestandesschicht, auf der der wirtschaftliche Schwerpunkt liegt.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bestockte Holzbodenfl\"ache nach Altersklasse und Baumartengruppe in der Projektregion. Bei der Jungwuchsfl\"ache unter Schirm wurde kein Baumalter erhoben. Sie wird per Definition der ersten Altersklasse zugeordnet.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Durchschnittlicher j\"ahrlicher Vorratszuwachs und durchschnittliche j\"ahrliche Holznutzung der Buche nach Altersklasse in der gesamten Projektregion f\"ur den Zeitraum 2002 bis 2012. Die Holznutzung beinhaltet sowohl gewerbliche als auch private Nutzungen.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schutzgebietsauflagen der Waldfl\"achen in der Projektregion.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Entwicklung des Gesamtvorrates nach Baumartengruppe in der Projektregion. Die Gesamtvorr\"ate der Jahre 2002 und 2012 wurden aus den BWI Daten berechnet. Die Vorr\"ate ab 2022 wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulierte Entwicklung des Rohholzeinschlags nach Baumartengruppe in der Projektregion. Die Vorr\"ate wurden mit der Waldwachstumssimulationssoftware \textit {WaldPlaner} prognostiziert.\relax }}{22}{figure.caption.14}
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Locations of the 54 sampled plots. Source of the background map: \citet {facg_2014}.\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Regression of the biomass functions for European beech, oak, ash and sycamore over dbh. The left column includes a 95 \% confidence interval for the European beech regression function. The right column shows the same regression functions including a 95 \% confidence interval for the oak function.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Biomass of the tree fractions in absolute scale (left) and relative to the total aboveground biomass (right) over dbh for oak.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nitrogen (N), calcium (Ca) and potassium (K) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Phosphor (P), sulphur (S) and magnesium (Mg) nutrient response efficiency for European beech, ash and sycamore when harvesting stem wood (including bark) only in comparison to a full tree usage.\relax }}{40}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample site locations. Source of the background map: \citet {facg_2014}.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative crown wood volume over relative branch diameter for 3 exemplary trees. For each tree all 3 RBS paths are displayed. The diameters where half of the timber volume is located above, respective below (the median relative branch diameter) are marked by vertical lines.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Double bark thickness over disk diameter (over bark) and the fitted linear bark thickness model.\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Marginal return divided by volume (under bark) versus DBH differentiated by crown types.\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Relative change in the predicted economically viable crown timber volume over relative changes in costs and revenues (left) and the distribution of the small-end diameters at cost and revenue changes of 20 \% (right).\relax }}{59}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Allometric relationships of the whole aboveground wood volume (a), the crown wood volume (b) and the median branch diameter (d) over DBH as well as crown wood volume over total aboveground timber volume (c) incl. the back transformed regression function. The small windows show the logarithmic transformed data and the log linear regression function.\relax }}{61}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculation times and frequancy of iterations of the four examined optimization algorithms in Example 1. Note that the y-axis of the left diagram is truncated. \texttt {optim\_sa} sowed 101 and \texttt {optim (SA)} 70 outliers between four and seven milliseconds. The frequency of iterations represents the total number of iterations. thus, for the SA methods, all inner loops repetitions are counted.\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemplary examination plots created with the generic plot function. The left diagram shows the current optimal response over iteration of the outer loop. The left diagram displays the succession of the covariate values. The star points the covariate combination at optimum. The actual parameter space of the optimization is reduced for presentation reasons.\relax }}{78}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Summed simulated yields of the first exemplary forest enterprise in five-year periods, beginning with the period from 2011 to 2016. The simulated yield amounts are differentiated into coniferous and deciduous wood volume (including bark).\relax }}{86}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Summed simulated yields of the second exemplary forest enterprise in 5-year periods, beginning with the period from 2011 to 2016. The simulated yield amounts are differentiated into coniferous and deciduous as well as in thinning and target usage wood volume (including bark). The goal diameters for the target usages are given in Table \ref {tab:discussion:struct:opt:application:tab1}.\relax }}{88}{figure.caption.70}
\addvspace {10\p@ }
