This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--empty journal in theussl_2016
Warning--there's a number but no series in un_2005
You've used 170 entries,
            2229 wiz_defined-function locations,
            1458 strings with 36881 characters,
and the built_in function-call counts, 67368 in all, are:
= -- 6615
> -- 2784
< -- 140
+ -- 958
- -- 932
* -- 5827
:= -- 11769
add.period$ -- 528
call.type$ -- 170
change.case$ -- 1272
chr.to.int$ -- 168
cite$ -- 183
duplicate$ -- 2518
empty$ -- 4677
format.name$ -- 1186
if$ -- 13098
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 209
newline$ -- 855
num.names$ -- 514
pop$ -- 1106
preamble$ -- 1
purify$ -- 1309
quote$ -- 0
skip$ -- 1883
stack$ -- 0
substring$ -- 4585
swap$ -- 307
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 926
warning$ -- 13
while$ -- 562
width$ -- 0
write$ -- 2237
(There were 13 warnings)
