This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 137 entries,
            2229 wiz_defined-function locations,
            1282 strings with 30961 characters,
and the built_in function-call counts, 54438 in all, are:
= -- 5338
> -- 2244
< -- 120
+ -- 764
- -- 752
* -- 4703
:= -- 9499
add.period$ -- 430
call.type$ -- 137
change.case$ -- 1022
chr.to.int$ -- 135
cite$ -- 150
duplicate$ -- 2052
empty$ -- 3790
format.name$ -- 953
if$ -- 10613
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 173
newline$ -- 692
num.names$ -- 415
pop$ -- 904
preamble$ -- 1
purify$ -- 1057
quote$ -- 0
skip$ -- 1522
stack$ -- 0
substring$ -- 3650
swap$ -- 266
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 736
warning$ -- 13
while$ -- 453
width$ -- 0
write$ -- 1818
(There were 13 warnings)
