This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2012
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--there's a number but no series in un_2005
You've used 136 entries,
            2229 wiz_defined-function locations,
            1277 strings with 30840 characters,
and the built_in function-call counts, 54093 in all, are:
= -- 5302
> -- 2237
< -- 119
+ -- 762
- -- 750
* -- 4674
:= -- 9439
add.period$ -- 427
call.type$ -- 136
change.case$ -- 1016
chr.to.int$ -- 134
cite$ -- 149
duplicate$ -- 2038
empty$ -- 3762
format.name$ -- 950
if$ -- 10546
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 172
newline$ -- 687
num.names$ -- 412
pop$ -- 901
preamble$ -- 1
purify$ -- 1051
quote$ -- 0
skip$ -- 1511
stack$ -- 0
substring$ -- 3619
swap$ -- 265
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 730
warning$ -- 13
while$ -- 449
width$ -- 0
write$ -- 1805
(There were 13 warnings)
