This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation.aux
The style file: apalike2.bst
Database file #1: Dissertation.bib
Warning--empty publisher in block_2013
Warning--empty publisher in bmel_2016
Warning--can't use both author and editor fields in bmu_2007
Warning--can't use both author and editor fields in gauer_2012
Warning--empty publisher in haarhaus_2012
Warning--there's a number but no volume in hochbichler_2006
Warning--empty publisher in jacobsen_2003
Warning--empty publisher in muller-using_2004
Warning--empty publisher in neumann-spallart_1952
Warning--there's a number but no volume in pretzsch_2014
Warning--there's a number but no volume in saborowski_1999
Warning--empty journal in theussl_2016
Warning--there's a number but no series in un_2005
You've used 173 entries,
            2229 wiz_defined-function locations,
            1469 strings with 37324 characters,
and the built_in function-call counts, 68317 in all, are:
= -- 6701
> -- 2832
< -- 142
+ -- 974
- -- 948
* -- 5902
:= -- 11944
add.period$ -- 536
call.type$ -- 173
change.case$ -- 1292
chr.to.int$ -- 171
cite$ -- 186
duplicate$ -- 2557
empty$ -- 4737
format.name$ -- 1207
if$ -- 13272
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 209
newline$ -- 869
num.names$ -- 523
pop$ -- 1128
preamble$ -- 1
purify$ -- 1332
quote$ -- 0
skip$ -- 1915
stack$ -- 0
substring$ -- 4621
swap$ -- 313
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 944
warning$ -- 13
while$ -- 568
width$ -- 0
write$ -- 2271
(There were 13 warnings)
