\begin{thebibliography}{}

\bibitem[Akaike, 1981]{akaike_1981}
Akaike, H. (1981).
\newblock Likelihood of a model and information criteria.
\newblock {\em Journal of Econometrics}, (16), 3--14.

\bibitem[Altherr et~al., 1978]{altherr_1978}
Altherr, E., Unfried, P., \& Hrahetzky, V. (1978).
\newblock {\em Statistische {Rindenbeziehungen} als {Hilfsmittel} zur
  {Ausformung} und {Ausmessung} unentrindeten {Stammholzes}}, volume~90 of {\em
  Mitteilungen der {Forstlichen} {Versuchs}- und {Forschungsanstalt}
  {Baden}-{Würtemberg}}.

\bibitem[{BMEL}, 2011]{bmel_2011}
{BMEL} (2011).
\newblock {\em Waldstrategie 2020}.
\newblock Bonn.
\newblock Bundesministerium für Ernährung, Landwirtschaft und
  Verbraucherschutz.

\bibitem[{BMEL}, 2014]{bmel_2014}
{BMEL} (2014).
\newblock {\em Der {Wald} in {Deutschland} - {Ausgewählte} {Ergebnisse} der
  dritten {Bundeswaldinventur}}.
\newblock Berlin.

\bibitem[Cancino \& Saborowski, 2005]{cancino_2005}
Cancino, J. \& Saborowski, J. (2005).
\newblock Comparison of randomized branch sampling with and without replacement
  at the first stage.
\newblock {\em Silva Fennica}, 39(2), 201--216.

\bibitem[Chambers \& Hastie, 1992]{chambers_1992}
Chambers, J.~M. \& Hastie, T.~J. (1992).
\newblock {\em Statistical models in {S}}.
\newblock Boca Raton, Fla.: Chapman \& Hall/CRC.

\bibitem[Degenhard, 2016]{degenhard_2016}
Degenhard, M. (2016).
\newblock Holzmarkt - {Schnittholznachfrage} stabilisiert.

\bibitem[{DESTATIS}, 2016]{destatis_2016}
{DESTATIS} (2016).
\newblock Statistisches {Bundesamt} {Deutschland} - {GENESIS}-{Online}.

\bibitem[{FACG}, 2014]{facg_2014}
{FACG} (2014).
\newblock Shapefile {Germany} with federal states.
\newblock Federal Agency for Cartography and Geodesy.

\bibitem[{FANC}, 2010]{fanc_2010}
{FANC} (2010).
\newblock Map of potential natural vegetation in {Germany}.
\newblock Federal Agency for Nature Conservation.

\bibitem[Fischer \& Husmann, 2016]{fischer_2016}
Fischer, C. \& Husmann, K. (2016).
\newblock Flächen-Übergangsmatrizen als erweiterte {Auswertung} der
  {Bundeswaldinventur}: {Darstellung} am {Beispiel} der {Veränderung} der
  {Bestockungszusammensetzung} in {Niedersachsen} (under review).
\newblock {\em Allgemeine Forst- und Jagdzeitung}.

\bibitem[Gaffrey \& Saborowski, 1999]{gaffrey_1999}
Gaffrey, D. \& Saborowski, J. (1999).
\newblock {RBS}, ein mehrstufiges {Inventurverfahren} zur {Schätzung} von
  {Baummerkmalen} - {I}. {Schätzung} von {Nadel}- und {Asttrockenmassen} bei
  66-jährigen {Douglasien}.
\newblock {\em Allgemeine Forst- und Jagdzeitung}, (170. Jg 10-11), 177-- 183.

\bibitem[Gauer, 2012]{gauer_2012}
Gauer, J. (2012).
\newblock {\em Waldökologische {Naturräume} {Deutschlands} - {Forstliche}
  {Wuchsgebiete} und {Wuchsbezirke}}.
\newblock Braunschweig: Thünen Institut.

\bibitem[Gregoire \& Valentine, 2008]{Gregoire_2008}
Gregoire, T.~G. \& Valentine, H. (2008).
\newblock {\em {Sampling Strategies for Natural Ressources and the
  Environment}}.
\newblock Chapman \& Hall/CRC. Boca Raton, London, New York.

\bibitem[Gregoire et~al., 1995]{gregoire_1995}
Gregoire, T.~G., Valentine, H.~T., \& Furnival, G.~M. (1995).
\newblock Sampling {Methods} to {Estimate} {Foliage} and {Other}
  {Characteristics} of {Individual} {Trees}.
\newblock {\em Ecology}, 76(4), 1181.

\bibitem[Haarhaus, 2012]{haarhaus_2012}
Haarhaus, M., Ed. (2012).
\newblock {\em {AfL}-{Info} 12/13. {Richtpreise}, {Tarife}, {Kalkulationen},
  {Adressen}}.
\newblock Wiegersen-Sauensiek.

\bibitem[Hansen et~al., 2008]{hansen_2008}
Hansen, J., Ludwig, A., Spellmann, H., Nagel, J., Möhring, B., von Lüpke, N.,
  \& Schmidt-Walter, P. (2008).
\newblock {\em Rohholzpotenziale und ihre {Verfügbarkeit} in {Hessen}}.
\newblock Veröffentlichungen der {NW}-{FVA} und der {Abteilung} für
  {Forstökonomie} der {Georg}-{August}-{Universität} {Universität} {Göttingen}.
  Göttingen: NW-FVA.

\bibitem[Hansen \& Nagel, 2014]{hansen_2014}
Hansen, J. \& Nagel, J. (2014).
\newblock {\em Waldwachstumskundliche {Softwaresysteme} auf {Basis} von
  {TreeGrOSS}-{Anwendung} und theoretische {Grundlagen}}.
\newblock Göttingen: Niedersächsische Staats-und Universitätsbibliothek.

\bibitem[Hildebrandt et~al., 2014]{hildebrandt_2014}
Hildebrandt, J., Bezama, A., \& Thrän, D. (2014).
\newblock Establishing a robust sustainability index for the assessment of
  bioeconomy regions.
\newblock In {\em 2014 {International} {Conference} and {Utility} {Exhibition}
  on {Green} {Energy} for {Sustainable} {Development} ({ICUE})}  (pp.\ 1--4).

\bibitem[{HMUKLV}, 2014]{hmuklv_2014}
{HMUKLV} (2014).
\newblock {\em Hessen - {Bäume}, {Wälder}, {Lebensräume} : ausgewählte
  {Ergebnisse} der dritten {Bundeswaldinventur} ({BWI} 3) für {Hessen} -
  {Deutsche} {Digitale} {Bibliothek}}.
\newblock Wiesbaden: Hessisches Ministerium für Umwelt, Klimaschutz,
  Landwirtschaft und Verbraucherschutz.

\bibitem[Hutcheson \& Moutinho, 2008]{hutcheson_2008}
Hutcheson, G.~D. \& Moutinho, L. (2008).
\newblock {\em Statistical {Modeling} for {Management}}.
\newblock London: SAGE Publications.

\bibitem[Huxley, 1932]{huxley_1932}
Huxley, J. (1932).
\newblock {\em Problems of relative growth}.
\newblock New York: Dial Press.

\bibitem[Jessen, 1955]{jessen_1955}
Jessen, R.~J. (1955).
\newblock Determining the {Fruit} {Count} on a {Tree} by {Randomized} {Branch}
  {Sampling}.
\newblock {\em Biometrics}, 11(1), 99--109.
\newblock ArticleType: research-article / Full publication date: Mar., 1955 /
  Copyright © 1955 International Biometric Society.

\bibitem[Kuzelka \& Marusak, 2012]{kuzelka_2012}
Kuzelka, K. \& Marusak, R. (2012).
\newblock Spline representation of irregular and malformed stem profiles of
  broadleaved tree species in {White} {Carpathian} {Mountains}.
\newblock {\em Beskydy}, 5(2), 111--120.

\bibitem[Mandallaz, 2008]{Mandallaz_2008}
Mandallaz, D. (2008).
\newblock {\em Sampling Techniques for Forest Inventories}.
\newblock Chapman \& Hall/CRC. Boca Raton, London, New York.

\bibitem[Mantau, 2012]{mantau_2012}
Mantau, U. (2012).
\newblock {\em Holzrohstoffbilanz {Deutschland}, {Entwicklungen} und
  {Szenarien} des {Holzaufkommens} und der {Holzverwendung} 1987 bis 2015}.
\newblock Hamburg.

\bibitem[McCormick \& Kautto, 2013]{mccormick_2013}
McCormick, K. \& Kautto, N. (2013).
\newblock The {Bioeconomy} in {Europe}: {An} {Overview}.
\newblock {\em Sustainability}, 5(6), 2589--2608.

\bibitem[{MFACP}, 2004]{mfacp_2004}
{MFACP} (2004).
\newblock {\em Langfristige ökologische {Waldentwicklung}- {Richtlinie} zur
  {Baumartenwahl}}, volume~54 of {\em Aus dem {Walde} - {Schriftenreihe}
  {Waldentwicklung} {Niedersachsen}}.
\newblock Wolfenbüttel.
\newblock Lower Saxony Ministry of Food, Agriculture and Consumer Protection.

\bibitem[Miettinen et~al., 2014]{miettinen_2014}
Miettinen, J., Ollikainen, M., Nieminen, T.~M., Ukonmaanaho, L., Laurén, A.,
  Hynynen, J., Lehtonen, M., \& Valsta, L. (2014).
\newblock Whole-tree harvesting with stump removal versus stem-only harvesting
  in peatlands when water quality, biodiversity conservation and climate change
  mitigation matter.
\newblock {\em Forest Policy and Economics}, 47, 25--35.

\bibitem[{ML}, 2004]{ml_2004}
{ML} (2004).
\newblock {\em Langfristige ökologische {Waldentwicklung}- {Richtlinie} zur
  {Baumartenwahl}}, volume~54 of {\em Aus dem {Walde} - {Schriftenreihe}
  {Waldentwicklung} {Niedersachsen}}.
\newblock Wolfenbüttel: Bundesministerium für Verbraucherschutz, Ernährung und
  Landwirtschaft.
\newblock Niedersächsisches Ministerium für Ernährung, Landwirtschaft und
  Verbraucherschutz.

\bibitem[{ML}, 2014]{ml_2014}
{ML} (2014).
\newblock {\em Der {Wald} in {Niedersachsen}: {Ergebnisse} der
  {Bundeswaldinventur} 3}.
\newblock Hannover: Niedersächsisches Ministerium für Ernährung, Landwirtschaft
  und Verbraucherschutz, 1 edition.

\bibitem[Möhring, 1997]{mohring_1997}
Möhring, B. (1997).
\newblock Betriebswirtschaftliche {Probleme} und {Chancen}.
\newblock {\em AFZ/ Der Wald}, (2), 67-- 71.

\bibitem[Möller, 2007]{moller_2007}
Möller, W. (2007).
\newblock {\em Umweltrecht - {Planung}, {Wald}, {Naturschutz}, {Jagd},
  {Wasser}, {Boden}, {Immissionen}, {Abfall} u.a. - {Kommentare}: {Bundesrecht}
  und exemplarisch niedersächsisches {Landesrecht} - mit verbundenem
  {Nutzungsrecht}, {Europarecht}}.
\newblock Selbstverlag des Autors, 4b., überarb. u. erw. aufl. edition.

\bibitem[Nagel \& Spellmann, 2008]{nagel_2008}
Nagel, R.-V. \& Spellmann, H. (2008).
\newblock Wachstum, {Behandlung} und {Ertrag} von {Reinbeständen} der
  {Rotbuche} ({Fagus} sylvatica {L}.) in {Nordwestdeutschland}.
\newblock In {\em Ergebnisse angewandter {Forschung} zur {Buche}}, volume~3 of
  {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen} {Versuchsanstalt}}
  (pp.\ 221-- 265). Göttingen: Universitätsverlag Göttingen.

\bibitem[Niklas, 1994]{niklas_1994}
Niklas, K.~J. (1994).
\newblock {\em Plant allometry: the scaling of form and process}.
\newblock Chicago [u.a.]: Univ. of Chicago Press.

\bibitem[Ochs et~al., 2007]{ochs_2007}
Ochs, T., Duschl, C., \& Seintsch, B. (2007).
\newblock Struktur und {Rohstoffbedarf} der {Holzwirtschaft}.
\newblock {\em Holz-Zentralblatt}, 133(12), 269--271.

\bibitem[Pretzsch, 2010]{pretzsch_2010}
Pretzsch, H. (2010).
\newblock Re-{Evaluation} of {Allometry}: {State}-of-the-{Art} and
  {Perspective} {Regarding} {Individuals} and {Stands} of {Woody} {Plants}.
\newblock In U. Lüttge, W. Beyschlag, B. Büdel, \& D. Francis (Eds.), {\em
  Progress in {Botany} 71}, number~71 in Progress in {Botany}  (pp.\ 339--369).
  Springer Berlin Heidelberg.

\bibitem[{R Core Team}, 2016]{r_core_team_2016}
{R Core Team} (2016).
\newblock {\em R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[Rüther et~al., 2007]{ruther_2007}
Rüther, B., Hansen, J., Ludwig, A., Spellmann, H., Nagel, J., Möhring, B., \&
  Dieter, M. (2007).
\newblock {\em Clusterstudie {Forst} und {Holz} {Niedersachsen}}, volume~1 of
  {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen} {Versuchsanstalt}}.
\newblock Göttingen: Universitätsdrucke Göttingen.

\bibitem[Schanz, 1996]{Schanz_1996}
Schanz, H. (1996).
\newblock {\em {Forstliche Nachhaltigkeit}}, volume~4 of {\em {Schriften aus
  dem Institut für Forstökonomie der Universität Freiburg}}.

\bibitem[Schmitz et~al., 2008]{schmitz_2008}
Schmitz, F., Polley, H., Hennig, P., Dunger, K., \& Schwitzgebel, F. (2008).
\newblock {\em Die zweite {Bundeswaldinventur} {BWI}2. {Inventur} und
  {Auswertungsmethoden} zu den {Bundeswaldinventuren} 2001 bis 2002 und 1986
  bis 1988}.
\newblock Braunschweig: vTI (von Thünen Institut).

\bibitem[Speidel, 1972]{speidel_1972}
Speidel, G. (1972).
\newblock {\em Planung im {Forstbetrieb}: {Grundlagen} und {Methoden} der
  {Forsteinrichtung}}.
\newblock Hamburg, Berlin: Paul Parey.

\bibitem[Speidel, 1984]{Speidel_1984}
Speidel, G. (1984).
\newblock {\em {Forstliche Betriebswirtschaftslehre}}.
\newblock Paul Parey, Hamburg und Berlin, 2 edition.

\bibitem[Sprugel, 1983]{sprugel_1983}
Sprugel, D.~G. (1983).
\newblock Correcting for {Bias} in {Log}-{Transformed} {Allometric}
  {Equations}.
\newblock {\em Ecology}, 64(1), 209--210.
\newblock ArticleType: research-article / Full publication date: Feb., 1983 /
  Copyright © 1983 Ecological Society of America.

\bibitem[Starr \& Tapiero, 1975]{starr_1975}
Starr, M.~K. \& Tapiero, C.~S. (1975).
\newblock Linear {Breakeven} {Analysis} {Under} {Risk}.
\newblock {\em Operational Research Quarterly (1970-1977)}, 26(4), 847.

\bibitem[Stumpf \& Porter, 2012]{stumpf_2012}
Stumpf, M. P.~H. \& Porter, M.~A. (2012).
\newblock Critical {Truths} {About} {Power} {Laws}.
\newblock {\em Science}, 335(6069), 665--666.

\bibitem[{TI}, 2014]{ti_2014b}
{TI} (2014).
\newblock Third {National} {Forest} {Inventory} - {Database}.

\bibitem[Valentine et~al., 1984]{valentine_1984}
Valentine, H.~T., Tritton, L.~M., \& Furnival, G.~M. (1984).
\newblock Subsampling {Trees} for {Biomass}, {Volume}, or {Mineral} {Content}.
\newblock {\em Forest Science}, 30(3), 673--681.

\bibitem[Venables \& Ripley, 2002]{venables_2002}
Venables, W. \& Ripley, B. (2002).
\newblock {\em Modern {Applied} {Statistics} with {S}}.
\newblock New York: Springer, 4th edition.

\bibitem[von Carlowitz, 1713]{Carlowitz_1713}
von Carlowitz, H.-C. (1713).
\newblock {\em {Sylvicvltvra Oeconomica, Oder Haußwirthliche Nachricht und
  Naturmäßige Anweisung Zur Wilden Baum-Zucht}}.
\newblock Johann Friedrich Braun, Leipzig.

\bibitem[Wagstaff et~al., 2001]{wagstaff_2001}
Wagstaff, K., Rogers, S., Schroedl, S., \& Cardie, C. (2001).
\newblock Constrained {K}-{Means} clustering with background knowledge.
\newblock {\em Proceedings of the 18th International Conference on Machine
  Learning}, (pp.\ 577-- 584).

\bibitem[Warton et~al., 2012]{warton_2012}
Warton, D.~I., Duursma, R.~A., Falster, D.~S., \& Taskinen, S. (2012).
\newblock smatr 3- an {R} package for estimation and inference about allometric
  lines.
\newblock {\em Methods in Ecology and Evolution}, 3(2), 257--259.

\bibitem[West, 1999]{west_1999}
West, G.~B. (1999).
\newblock The {Fourth} {Dimension} of {Life}: {Fractal} {Geometry} and
  {Allometric} {Scaling} of {Organisms}.
\newblock {\em Science}, 284(5420), 1677--1679.

\bibitem[West et~al., 1997]{west_1997}
West, G.~B., Brown, J.~H., \& Enquist, B.~J. (1997).
\newblock A {General} {Model} for the {Origin} of {Allometric} {Scaling} {Laws}
  in {Biology}.
\newblock {\em Science}, 276(5309), 122--126.

\bibitem[Wood, 2006]{wood_2006}
Wood, S.~N. (2006).
\newblock {\em Generalized {Additive} {Models}: {An} {Introduction} with {R}}.
\newblock Chapman \& Hall/CRC.

\bibitem[Wördehoff et~al., 2011]{wordehoff_2011}
Wördehoff, R., Spellmann, H., Evers, J., \& Nagel, J. (2011).
\newblock {\em Kohlenstoffstudie {Forst} und {Holz} {Niedersachsen}}, volume~6
  of {\em Beiträge aus der {Nordwestdeutschen} {Forstlichen}
  {Versuchsanstalt}}.
\newblock Göttingen: Univ.-Verl. Göttingen.

\end{thebibliography}
